8164D0BA=com.kingdee.eas.st.qi.app.botp.QIBillWriteBackProcessor
81B574DF=com.kingdee.eas.st.qi.app.botp.QIDeleBillWriteBackProcessor
809F2CB4=com.kingdee.eas.st.weigh.app.botp.WeighNoticeBillWriteBackProcessor
609249EC=com.kingdee.eas.st.qi.app.botp.QISampleBillWriteBackProcessor
5A6ABE2E=com.kingdee.eas.st.produce.biz.app.botp.SaleOrderWriteBackProcessor
A0FE817C=com.kingdee.eas.st.produce.biz.app.botp.ProduceTaskBillWriteBackProcessor
FA1292B4=com.kingdee.eas.st.produce.biz.app.botp.StorageForCheckWriteBackDirector
B9CBC191=com.kingdee.eas.st.produce.biz.app.botp.LadingWriteBackDirector
E3941D72=com.kingdee.eas.st.qi.app.botp.QIBillForAllWriteBackProcessor
D68AA127=com.kingdee.eas.st.qi.app.botp.QIReportWriteBackProcessor
3A41EAE2=com.kingdee.eas.st.produce.biz.app.botp.DetailStorageAdjustWriteBackDirector