<?xml version="1.0" encoding="UTF-8"?>
<ruleSet xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.st.common.template.app</package>
    <name>STBillTemplateRuleSet</name>
    <alias>ruleSet[com.kingdee.eas.st.common.template.app.STBillTemplateRuleSet].alias</alias>
    <description>ruleSet[com.kingdee.eas.st.common.template.app.STBillTemplateRuleSet].description</description>
    <userDefined>true</userDefined>
    <resource>
        <rs key="ruleSet[com.kingdee.eas.st.common.template.app.STBillTemplateRuleSet].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.st.common.template.app.STBillTemplateRuleSet].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</ruleSet>

