<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.basedata.app</package>
    <name>ChitCost</name>
    <alias>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].alias</alias>
    <description>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].description</description>
    <userDefined>true</userDefined>
    <bosType>9A07B9A5</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.basedata.ChitCost</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.basedata.app.ChitCostController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].description</description>
            <innerID>f8d8238c-cbb8-4281-8dac-8048c1bed7a7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.basedata.app.ChitCost</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].description</description>
            <innerID>5d84b774-2b8b-486a-bda1-f05a4234b700</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.basedata.app.ChitCost</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].description</description>
            <innerID>bb4099cb-a639-4abe-a4f7-7fa4f326d63e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.basedata.app.ChitCost</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getCollection].description</description>
            <innerID>d9b94fa5-9343-4633-bcd6-dcaf315f483c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.basedata.app.ChitCost</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getCollection].description</description>
            <innerID>362ec91b-d153-4b5e-a192-49f4ca030f44</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.basedata.app.ChitCost</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getCollection].description</description>
            <innerID>8258d2a0-bf78-45bc-9002-becdf8be8c6b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.basedata.app.ChitCost</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.custom.basedata.ChitCost</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.st.common.app" />
        <key name="name" value="STDataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.custom.basedata.app" />
        <key name="name" value="CT_BAS_ChitCost" />
    </table>
    <properties>
        <linkProperty>
            <name>PropertyCost</name>
            <alias>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].properties.linkProperty[PropertyCost].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].properties.linkProperty[PropertyCost].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.custom.basedata.app" />
                <key name="name" value="R_ChitCost_ChitCostPropertyCost" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目成本" />
            <lang locale="zh_HK" value="收費項目成本" />
            <lang locale="zh_TW" value="收費項目成本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.basedata.app.ChitCostQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.basedata.app.ChitCostQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.basedata.app.ChitCostQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.basedata.client.ChitCostEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.basedata.client.ChitCostEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.basedata.client.ChitCostEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.basedata.client.ChitCostListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.basedata.client.ChitCostListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.basedata.client.ChitCostListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].properties.linkProperty[PropertyCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目成本单据体" />
            <lang locale="zh_HK" value="收費項目成本單據體" />
            <lang locale="zh_TW" value="收費項目成本單據體" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.ChitCost].properties.linkProperty[PropertyCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目成本" />
            <lang locale="zh_HK" value="收費項目成本" />
            <lang locale="zh_TW" value="收費項目成本" />
        </rs>
    </resource>
</entityObject>

