<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.basedata.app</package>
    <name>CT_BAS_ChitCostPropertyCost</name>
    <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjectCode</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFProjectCode].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFProjectCode].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjectName</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFProjectName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFProjectName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFChangeCost</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFChangeCost].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFChangeCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFixedCost</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFFixedCost].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFFixedCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFOtherCost</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFOtherCost].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFOtherCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFTotalCost</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFTotalCost].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFTotalCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFState</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFState].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEffectiveDate</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFEffectiveDate].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFEffectiveDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFExpiryDate</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFExpiryDate].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFExpiryDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCreatorID</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCreateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BAS_ChitCPCf5r</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_BAS_BASCCPCR03</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.ssc.app" />
                <key name="name" value="T_SSC_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASCCPCAp8</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.ssc.app" />
                <key name="name" value="T_SSC_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目成本单据体" />
            <lang locale="zh_HK" value="收費項目成本單據體" />
            <lang locale="zh_TW" value="收費項目成本單據體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFChangeCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变动成本" />
            <lang locale="zh_HK" value="變動成本" />
            <lang locale="zh_TW" value="變動成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFChangeCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变动成本" />
            <lang locale="zh_HK" value="變動成本" />
            <lang locale="zh_TW" value="變動成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建日期" />
            <lang locale="zh_HK" value="創建日期" />
            <lang locale="zh_TW" value="創建日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建日期" />
            <lang locale="zh_HK" value="創建日期" />
            <lang locale="zh_TW" value="創建日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建人" />
            <lang locale="zh_HK" value="創建人" />
            <lang locale="zh_TW" value="創建人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建人" />
            <lang locale="zh_HK" value="創建人" />
            <lang locale="zh_TW" value="創建人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFEffectiveDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生效日期" />
            <lang locale="zh_HK" value="生效日期" />
            <lang locale="zh_TW" value="生效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFEffectiveDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生效日期" />
            <lang locale="zh_HK" value="生效日期" />
            <lang locale="zh_TW" value="生效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFExpiryDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="失效日期" />
            <lang locale="zh_HK" value="失效日期" />
            <lang locale="zh_TW" value="失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFExpiryDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="失效日期" />
            <lang locale="zh_HK" value="失效日期" />
            <lang locale="zh_TW" value="失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFFixedCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定成本" />
            <lang locale="zh_HK" value="固定成本" />
            <lang locale="zh_TW" value="固定成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFFixedCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定成本" />
            <lang locale="zh_HK" value="固定成本" />
            <lang locale="zh_TW" value="固定成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改日期" />
            <lang locale="zh_HK" value="最後修改日期" />
            <lang locale="zh_TW" value="最後修改日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改日期" />
            <lang locale="zh_HK" value="最後修改日期" />
            <lang locale="zh_TW" value="最後修改日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改人" />
            <lang locale="zh_HK" value="最後修改人" />
            <lang locale="zh_TW" value="最後修改人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改人" />
            <lang locale="zh_HK" value="最後修改人" />
            <lang locale="zh_TW" value="最後修改人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFOtherCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他成本" />
            <lang locale="zh_HK" value="其他成本" />
            <lang locale="zh_TW" value="其他成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFOtherCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他成本" />
            <lang locale="zh_HK" value="其他成本" />
            <lang locale="zh_TW" value="其他成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFProjectCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物业项目编码" />
            <lang locale="zh_HK" value="物業項目編碼" />
            <lang locale="zh_TW" value="物業項目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFProjectCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物业项目编码" />
            <lang locale="zh_HK" value="物業項目編碼" />
            <lang locale="zh_TW" value="物業項目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFProjectName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物业项目名称" />
            <lang locale="zh_HK" value="物業項目名稱" />
            <lang locale="zh_TW" value="物業項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFProjectName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物业项目名称" />
            <lang locale="zh_HK" value="物業項目名稱" />
            <lang locale="zh_TW" value="物業項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFTotalCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总成本" />
            <lang locale="zh_HK" value="總成本" />
            <lang locale="zh_TW" value="總成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[CFTotalCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总成本" />
            <lang locale="zh_HK" value="總成本" />
            <lang locale="zh_TW" value="總成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.basedata.app.CT_BAS_ChitCostPropertyCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目成本" />
            <lang locale="zh_HK" value="收費項目成本" />
            <lang locale="zh_TW" value="收費項目成本" />
        </rs>
    </resource>
</dataTable>

