<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.basedata.app</package>
    <name>NewMaterial</name>
    <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].alias</alias>
    <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].description</description>
    <userDefined>true</userDefined>
    <bosType>B522D07F</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.basedata.NewMaterial</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.basedata.app.NewMaterialController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].description</description>
            <innerID>ab221fa8-a8a7-4538-8859-4821d37952bf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.basedata.app.NewMaterial</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].description</description>
            <innerID>c44e40e0-27bf-40dc-a505-e1c0ada78fcf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.basedata.app.NewMaterial</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].description</description>
            <innerID>f8f03942-8261-4d35-9ff1-114f74bfe556</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.basedata.app.NewMaterial</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getCollection].description</description>
            <innerID>18bc07ba-26ee-46c4-aba7-d680f9228f54</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.basedata.app.NewMaterial</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getCollection].description</description>
            <innerID>423b2cac-6e2d-40fe-af29-66d0cb38d0c2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.basedata.app.NewMaterial</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getCollection].description</description>
            <innerID>f3989903-d72e-496a-bdc2-93597a7077f8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.basedata.app.NewMaterial</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.custom.basedata.NewMaterial</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.custom.basedata.app" />
        <key name="name" value="CT_BAS_NewMaterial" />
    </table>
    <properties>
        <linkProperty>
            <name>treeid</name>
            <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.linkProperty[treeid].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.linkProperty[treeid].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FTreeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.custom.basedata.app" />
                <key name="name" value="NewMaterial_NewMaterialTree" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>materialModel</name>
            <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialModel].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialModel].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialModel].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFMaterialModel" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>materialCd</name>
            <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialCd].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialCd].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialCd].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFMaterialCd" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新建物料" />
            <lang locale="zh_HK" value="新建物料" />
            <lang locale="zh_TW" value="新建物料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新建物料" />
            <lang locale="zh_HK" value="新建物料" />
            <lang locale="zh_TW" value="新建物料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.basedata.app.NewMaterialQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.basedata.app.NewMaterialQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.basedata.app.NewMaterialQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.basedata.client.NewMaterialEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.basedata.client.NewMaterialEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.basedata.client.NewMaterialEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.basedata.client.NewMaterialListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.basedata.client.NewMaterialListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.basedata.client.NewMaterialListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.linkProperty[treeid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组别" />
            <lang locale="zh_HK" value="組別" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.linkProperty[treeid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组别" />
            <lang locale="zh_HK" value="組別" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.linkProperty[treeid].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.linkProperty[treeid].extendedProperty.isLinkedToGroupEntity">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialCd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料产地" />
            <lang locale="zh_HK" value="物料產地" />
            <lang locale="zh_TW" value="物料產地" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialCd].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialCd].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料产地" />
            <lang locale="zh_HK" value="物料產地" />
            <lang locale="zh_TW" value="物料產地" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialCd].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialCd].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialCd].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialCd].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialCd].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialCd].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialCd].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialCd].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialCd].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialCd].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialModel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料规格" />
            <lang locale="zh_HK" value="物料規格" />
            <lang locale="zh_TW" value="物料規格" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialModel].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialModel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料规格" />
            <lang locale="zh_HK" value="物料規格" />
            <lang locale="zh_TW" value="物料規格" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialModel].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialModel].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialModel].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialModel].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialModel].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialModel].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialModel].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialModel].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialModel].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.basedata.app.NewMaterial].properties.ownProperty[materialModel].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

