<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.st.common.rpt</package>
    <name>rpt</name>
    <alias>package[com.kingdee.eas.st.common.rpt.rpt].alias</alias>
    <description>package[com.kingdee.eas.st.common.rpt.rpt].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.st.common.rpt.rpt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="rpt" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.st.common.rpt.rpt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

