<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.st.common.app</package>
    <name>F7AsstAttrValueQuery</name>
    <alias>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>AsstAttrValue</name>
            <alias>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].subObjects.subEntity[AsstAttrValue].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="F7AsstAttrValueQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.master.material.app" />
                <key name="name" value="AsstAttrValue" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>basictype</name>
            <alias>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].subObjects.subEntity[basictype].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="F7AsstAttrValueQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.master.material.app" />
                <key name="name" value="AsstAttrBasicType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>compondingtype</name>
            <alias>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].subObjects.subEntity[compondingtype].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="F7AsstAttrValueQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.master.material.app" />
                <key name="name" value="AsstAttrCompondingType" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AsstAttrValue" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="F7AsstAttrValueQuery" />
            </query>
        </queryField>
        <queryField>
            <name>basictype.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[basictype.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c4e8b30e-0118-1000-e000-02cdc0a812ec</key>
                    <parentUnit>
                        <key name="name" value="basictype.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="basictype" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="F7AsstAttrValueQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AsstAttrValue" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="F7AsstAttrValueQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AsstAttrValue" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="F7AsstAttrValueQuery" />
            </query>
        </queryField>
        <queryField>
            <name>basictype.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[basictype.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="basictype.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="basictype" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="F7AsstAttrValueQuery" />
            </query>
        </queryField>
        <queryField>
            <name>compondingtype.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[compondingtype.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="compondingtype.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="compondingtype" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="F7AsstAttrValueQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>NewUnit0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.propertyUnit[NewUnit0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AsstAttrValue" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="basictype" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="F7AsstAttrValueQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit1</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.propertyUnit[NewUnit1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="basictype" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="F7AsstAttrValueQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.propertyUnit[NewUnit2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AsstAttrValue" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="compondingtype" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="F7AsstAttrValueQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit3</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.propertyUnit[NewUnit3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="compondingtype" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="F7AsstAttrValueQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.st.common.app" />
            <key name="name" value="F7AsstAttrValueQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="AsstAttrValue" />
            </leftObject>
            <rightObject>
                <key name="name" value="basictype" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit1" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="F7AsstAttrValueQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="AsstAttrValue" />
            </leftObject>
            <rightObject>
                <key name="name" value="compondingtype" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit3" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin1" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="F7AsstAttrValueQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.master.material.client.AsstAttrResource.Title_F7AsstAttrValueQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.master.material.client.AsstAttrResource.Title_F7AsstAttrValueQuery" />
            <lang locale="en_US" value="com.kingdee.eas.basedata.master.material.client.AsstAttrResource.Title_F7AsstAttrValueQuery" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].subObjects.subEntity[AsstAttrValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].subObjects.subEntity[basictype].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].subObjects.subEntity[compondingtype].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.propertyUnit[NewUnit0].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.propertyUnit[NewUnit1].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.propertyUnit[NewUnit2].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.propertyUnit[NewUnit3].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[basictype.id].displayName">
            <lang locale="zh_CN" value="基本类别id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基本類別id" />
            <lang locale="zh_TW" value="基本類別id" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[basictype.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[basictype.name].displayName">
            <lang locale="zh_CN" value="辅助属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="輔助屬性" />
            <lang locale="zh_TW" value="輔助屬性" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[compondingtype.id].displayName">
            <lang locale="zh_CN" value="组合类别id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組合類別id" />
            <lang locale="zh_TW" value="組合類別id" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[compondingtype.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[name].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="200" />
            <lang locale="zh_TW" value="200" />
            <lang locale="en_US" value="200" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[number].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="120" />
            <lang locale="zh_TW" value="120" />
            <lang locale="en_US" value="120" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.F7AsstAttrValueQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

