<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.st.common.app</package>
    <name>StorageOrgUnitQuery</name>
    <alias>joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>StorageOrgUnit</name>
            <alias>joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].subObjects.subEntity[StorageOrgUnit].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="StorageOrgUnitQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="StorageOrgUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="StorageOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="StorageOrgUnitQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="StorageOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="StorageOrgUnitQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="StorageOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="StorageOrgUnitQuery" />
            </query>
        </queryField>
        <queryField>
            <name>simpleName</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[simpleName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="simpleName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="StorageOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="simpleName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="StorageOrgUnitQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isGrouping</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[isGrouping].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="isGrouping" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="StorageOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isGrouping" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="StorageOrgUnitQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isSealUp</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[isSealUp].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="isSealUp" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="StorageOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isSealUp" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="StorageOrgUnitQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isBizUnit</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[isBizUnit].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>49a931b1-0115-1000-e000-0179c0a812b9</key>
                    <parentUnit>
                        <key name="name" value="isBizUnit" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="StorageOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isBizUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="StorageOrgUnitQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <filterItems>
            <queryFilterItem>
                <propertyName>isBizUnit</propertyName>
                <compareType>=</compareType>
                <compareValue>1</compareValue>
                <userDefined>false</userDefined>
                <filter>
                    <key name="name" value="defaultFilter" />
                </filter>
            </queryFilterItem>
        </filterItems>
        <query>
            <key name="package" value="com.kingdee.eas.st.common.app" />
            <key name="name" value="StorageOrgUnitQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="StorageOrgUnitQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <isDistinct>false</isDistinct>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].defaultSorters.querySorterItemextendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].defaultSorters.querySorterItemextendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.org.client.OrgResource.StorageItemF7Title" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.org.client.OrgResource.StorageItemF7Title" />
            <lang locale="en_US" value="com.kingdee.eas.basedata.org.client.OrgResource.StorageItemF7Title" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].defaultSorters.querySorterItemextendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].defaultSorters.querySorterItemextendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].defaultSorters.querySorterItemextendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].defaultSorters.querySorterItemextendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.org.client.OrgResource.StorageItemF7Title" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.org.client.OrgResource.StorageItemF7Title" />
            <lang locale="en_US" value="com.kingdee.eas.basedata.org.client.OrgResource.StorageItemF7Title" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].subObjects.subEntity[StorageOrgUnit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[id].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[id].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[id].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[isBizUnit].displayName">
            <lang locale="zh_CN" value="是否库存实体" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否庫存實體" />
            <lang locale="zh_TW" value="是否庫存實體" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[isGrouping].displayName">
            <lang locale="zh_CN" value="是否是组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否是組" />
            <lang locale="zh_TW" value="是否是組" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[isGrouping].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_TW" value="80" />
            <lang locale="en_US" value="80" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[isGrouping].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[isGrouping].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[isGrouping].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[isGrouping].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[isSealUp].displayName">
            <lang locale="zh_CN" value="是否封存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否封存" />
            <lang locale="zh_TW" value="是否封存" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[isSealUp].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[name].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[name].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[number].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[number].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[number].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[simpleName].displayName">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[simpleName].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[simpleName].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[simpleName].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[simpleName].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.st.common.app.StorageOrgUnitQuery].units.queryField[simpleName].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

