<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.st.common.app</package>
    <name>STTreeBaseData</name>
    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].alias</alias>
    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].description</description>
    <userDefined>false</userDefined>
    <bosType>9CB482C0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.st.common.STTreeBaseData</businessImplName>
    <businessControllerName>com.kingdee.eas.st.common.app.STTreeBaseDataController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].description</description>
            <innerID>0281c559-d956-448d-a55b-dc60e1fcc5fb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseData</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].description</description>
            <innerID>421a6c70-0075-4725-bcfd-786e6458939c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseData</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].description</description>
            <innerID>72f47e18-f32c-451a-bdd1-6721d249794c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseData</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getCollection].description</description>
            <innerID>00748ccf-7a26-40ac-98d2-5061b688bec5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseData</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getCollection].description</description>
            <innerID>b5fa20b9-8ce9-4b12-b759-abaf437617d6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseData</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getCollection].description</description>
            <innerID>dd1586d9-fe3e-462d-a0a7-0165f0432e24</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseData</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>audit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[audit].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[audit].description</description>
            <innerID>34d689bb-6f1f-43de-8cbf-65ebd890b0e2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pks</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[audit].parameters.parameter[pks].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[audit].parameters.parameter[pks].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>unaudit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[unaudit].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[unaudit].description</description>
            <innerID>9894e47b-023b-4ce1-b58a-6b7955bef940</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pks</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[unaudit].parameters.parameter[pks].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[unaudit].parameters.parameter[pks].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>queryState</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[queryState].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[queryState].description</description>
            <innerID>1c44ffb7-5b9e-4b0d-b48b-aaa617dcabaf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pks</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[queryState].parameters.parameter[pks].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[queryState].parameters.parameter[pks].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>state</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[queryState].parameters.parameter[state].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[queryState].parameters.parameter[state].description</description>
                    <direction>in</direction>
                    <dataType>int</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>checkHasItems</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[checkHasItems].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[checkHasItems].description</description>
            <innerID>c955258c-885e-4b34-9442-8391a9f93c7c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>treeid</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[checkHasItems].parameters.parameter[treeid].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[checkHasItems].parameters.parameter[treeid].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getTreeId</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getTreeId].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getTreeId].description</description>
            <innerID>0f318099-e767-4f9a-8eaa-0e84f59549bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getTreeId].parameters.parameter[id].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getTreeId].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>true</isAbstract>
    <bizUnitPK>com.kingdee.eas.st.common.STTreeBaseData</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <properties>
        <ownProperty>
            <name>isAudited</name>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].properties.ownProperty[isAudited].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].properties.ownProperty[isAudited].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].properties.ownProperty[isAudited].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsAudited" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>auditTime</name>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].properties.ownProperty[auditTime].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].properties.ownProperty[auditTime].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>TimeStamp</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].properties.ownProperty[auditTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAuditTime" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>auditUser</name>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].properties.linkProperty[auditUser].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].properties.linkProperty[auditUser].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FAuditUserID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="R_STTreeBaseData_User_auditUser" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].alias">
            <lang locale="zh_CN" value="STTreeBaseData" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="STTreeBaseData" />
            <lang locale="zh_TW" value="STTreeBaseData" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].description">
            <lang locale="zh_CN" value="分组基础资料模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分組基礎資料範本" />
            <lang locale="zh_TW" value="分組基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Company" />
            <lang locale="zh_TW" value="Company" />
            <lang locale="en_US" value="Company" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].extendedProperty.bimRelationObjectPK">
            <lang locale="zh_CN" value="com.kingdee.eas.bim.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.eas.bim.app.BizTreeBase" />
            <lang locale="en_US" value="com.kingdee.eas.bim.app.BizTreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
            <lang locale="en_US" value="TreeDetail" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.st.common.app.STTreeBaseDataQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.st.common.app.STTreeBaseDataQuery" />
            <lang locale="en_US" value="com.kingdee.eas.st.common.app.STTreeBaseDataQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.st.common.client.STTreeBaseDataEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.st.common.client.STTreeBaseDataEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.st.common.client.STTreeBaseDataEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.st.common.client.STTreeBaseDataListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.st.common.client.STTreeBaseDataListUI" />
            <lang locale="en_US" value="com.kingdee.eas.st.common.client.STTreeBaseDataListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[audit].alias">
            <lang locale="zh_CN" value="核准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="核准" />
            <lang locale="zh_TW" value="核准" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[audit].description">
            <lang locale="zh_CN" value="核准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="核准" />
            <lang locale="zh_TW" value="核准" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[audit].parameters.parameter[pks].alias">
            <lang locale="zh_CN" value="传入一组对象ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傳入一組對象ID" />
            <lang locale="zh_TW" value="傳入一組對象ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[audit].parameters.parameter[pks].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[checkHasItems].alias">
            <lang locale="zh_CN" value="判断左树是否挂有果子" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="判斷左樹是否掛有果子" />
            <lang locale="zh_TW" value="判斷左樹是否掛有果子" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[checkHasItems].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[checkHasItems].parameters.parameter[treeid].alias">
            <lang locale="zh_CN" value="treeid" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="treeid" />
            <lang locale="zh_TW" value="treeid" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[checkHasItems].parameters.parameter[treeid].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getTreeId].alias">
            <lang locale="zh_CN" value="根据右列表对象，获得左树对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據右列表對象，獲得左樹對象" />
            <lang locale="zh_TW" value="根據右列表對象，獲得左樹對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getTreeId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getTreeId].parameters.parameter[id].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getTreeId].parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[queryState].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[queryState].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[queryState].parameters.parameter[pks].alias">
            <lang locale="zh_CN" value="pks" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="pks" />
            <lang locale="zh_TW" value="pks" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[queryState].parameters.parameter[pks].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[queryState].parameters.parameter[state].alias">
            <lang locale="zh_CN" value="0=非核准，1=核准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="0=非核准，1=核准" />
            <lang locale="zh_TW" value="0=非核准，1=核准" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[queryState].parameters.parameter[state].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[unaudit].alias">
            <lang locale="zh_CN" value="反核准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反核准" />
            <lang locale="zh_TW" value="反核准" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[unaudit].description">
            <lang locale="zh_CN" value="反核准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反核准" />
            <lang locale="zh_TW" value="反核准" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[unaudit].parameters.parameter[pks].alias">
            <lang locale="zh_CN" value="一组对象ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="一組對象ID" />
            <lang locale="zh_TW" value="一組對象ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].methods.method[unaudit].parameters.parameter[pks].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].properties.linkProperty[auditUser].alias">
            <lang locale="zh_CN" value="核准人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="核准人" />
            <lang locale="zh_TW" value="核准人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].properties.linkProperty[auditUser].description">
            <lang locale="zh_CN" value="核准人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="核准人" />
            <lang locale="zh_TW" value="核准人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].properties.ownProperty[auditTime].alias">
            <lang locale="zh_CN" value="核准日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="核准日期" />
            <lang locale="zh_TW" value="核准日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].properties.ownProperty[auditTime].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].properties.ownProperty[auditTime].description">
            <lang locale="zh_CN" value="核准日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="核准日期" />
            <lang locale="zh_TW" value="核准日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].properties.ownProperty[isAudited].alias">
            <lang locale="zh_CN" value="已核准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已核准" />
            <lang locale="zh_TW" value="已核准" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].properties.ownProperty[isAudited].defaultValue">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseData].properties.ownProperty[isAudited].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</entityObject>

