<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.st.common.app</package>
    <name>STTreeBaseDataD</name>
    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].alias</alias>
    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].description</description>
    <userDefined>false</userDefined>
    <bosType>42D462E2</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.st.common.STTreeBaseDataD</businessImplName>
    <businessControllerName>com.kingdee.eas.st.common.app.STTreeBaseDataDController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].description</description>
            <innerID>261dd3e1-9658-4da3-b1b0-c1843270a460</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseDataD</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].description</description>
            <innerID>b04e9467-00e8-4e12-8cee-2e1da4225cdf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseDataD</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].description</description>
            <innerID>57fee876-06ed-42df-9c66-592d51ff4552</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseDataD</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getCollection].description</description>
            <innerID>3c19b60e-edcf-4108-a5a1-f811e9dd67db</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseDataD</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getCollection].description</description>
            <innerID>7ec4c80f-a4b1-4895-ae6c-c11e32031dae</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseDataD</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getCollection].description</description>
            <innerID>533b2189-e898-4b8c-a775-e4e3ae788015</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseDataD</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>audit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[audit].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[audit].description</description>
            <innerID>85461ce5-f483-4d58-b6fb-ace5ab574972</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pks</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[audit].parameters.parameter[pks].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[audit].parameters.parameter[pks].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>unaudit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[unaudit].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[unaudit].description</description>
            <innerID>64bbdfe9-88f7-4f44-9bc1-cdce3deeb9ff</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pks</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[unaudit].parameters.parameter[pks].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[unaudit].parameters.parameter[pks].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>queryState</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[queryState].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[queryState].description</description>
            <innerID>43eb44ce-4a22-4e5e-a93c-c2b0c1b54355</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pks</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[queryState].parameters.parameter[pks].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[queryState].parameters.parameter[pks].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>queryState</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[queryState].parameters.parameter[queryState].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[queryState].parameters.parameter[queryState].description</description>
                    <direction>in</direction>
                    <dataType>int</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>checkHasItems</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[checkHasItems].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[checkHasItems].description</description>
            <innerID>94ed83a4-5495-4df1-b877-e6210c4f204c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>treeid</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[checkHasItems].parameters.parameter[treeid].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[checkHasItems].parameters.parameter[treeid].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getTreeId</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getTreeId].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getTreeId].description</description>
            <innerID>8dd93066-0cb1-411e-b0a1-0523291bdcb4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getTreeId].parameters.parameter[id].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getTreeId].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>true</isAbstract>
    <bizUnitPK>com.kingdee.eas.st.common.STTreeBaseDataD</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.basedata.framework.app" />
        <key name="name" value="DataBaseD" />
    </baseEntity>
    <properties>
        <ownProperty>
            <name>isAudited</name>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].properties.ownProperty[isAudited].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].properties.ownProperty[isAudited].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].properties.ownProperty[isAudited].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsAudited" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>auditTime</name>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].properties.ownProperty[auditTime].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].properties.ownProperty[auditTime].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>TimeStamp</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].properties.ownProperty[auditTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAuditTime" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>auditUser</name>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].properties.linkProperty[auditUser].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].properties.linkProperty[auditUser].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FAuditUserID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.st.common.app" />
                <key name="name" value="R_STTreeBaseDataD_User_auditUser" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].alias">
            <lang locale="zh_CN" value="左树基础资料D类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="左樹基礎資料D類" />
            <lang locale="zh_TW" value="左樹基礎資料D類" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].description">
            <lang locale="zh_CN" value="分组基础资料模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分組基礎資料範本" />
            <lang locale="zh_TW" value="分組基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].extendedProperty.bimRelationObjectPK">
            <lang locale="zh_CN" value="com.kingdee.eas.bim.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.eas.bim.app.BizTreeBase" />
            <lang locale="en_US" value="com.kingdee.eas.bim.app.BizTreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
            <lang locale="en_US" value="TreeDetail" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].extendedProperty.controlType">
            <lang locale="zh_CN" value="D" />
            <lang locale="zh_TW" value="D" />
            <lang locale="en_US" value="D" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.st.common.app.STTreeBaseDataDQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.st.common.app.STTreeBaseDataDQuery" />
            <lang locale="en_US" value="com.kingdee.eas.st.common.app.STTreeBaseDataDQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.st.common.client.STTreeBaseDataDEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.st.common.client.STTreeBaseDataDEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.st.common.client.STTreeBaseDataDEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.st.common.client.STTreeBaseDataDListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.st.common.client.STTreeBaseDataDListUI" />
            <lang locale="en_US" value="com.kingdee.eas.st.common.client.STTreeBaseDataDListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].extendedProperty.strategyType">
            <lang locale="zh_CN" value="D1" />
            <lang locale="zh_TW" value="D1" />
            <lang locale="en_US" value="D1" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[audit].alias">
            <lang locale="zh_CN" value="核准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="核准" />
            <lang locale="zh_TW" value="核准" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[audit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[audit].parameters.parameter[pks].alias">
            <lang locale="zh_CN" value="pks" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="pks" />
            <lang locale="zh_TW" value="pks" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[audit].parameters.parameter[pks].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[checkHasItems].alias">
            <lang locale="zh_CN" value="判断左树是否挂有果子" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="判斷左樹是否掛有果子" />
            <lang locale="zh_TW" value="判斷左樹是否掛有果子" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[checkHasItems].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[checkHasItems].parameters.parameter[treeid].alias">
            <lang locale="zh_CN" value="treeid" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="treeid" />
            <lang locale="zh_TW" value="treeid" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[checkHasItems].parameters.parameter[treeid].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getTreeId].alias">
            <lang locale="zh_CN" value="根据右列表对象，获得左树对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據右列表對象，獲得左樹對象" />
            <lang locale="zh_TW" value="根據右列表對象，獲得左樹對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getTreeId].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getTreeId].parameters.parameter[id].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getTreeId].parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[queryState].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[queryState].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[queryState].parameters.parameter[pks].alias">
            <lang locale="zh_CN" value="pks" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="pks" />
            <lang locale="zh_TW" value="pks" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[queryState].parameters.parameter[pks].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[queryState].parameters.parameter[queryState].alias">
            <lang locale="zh_CN" value="0=非核准，1＝核准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="0=非核准，1＝核准" />
            <lang locale="zh_TW" value="0=非核准，1＝核准" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[queryState].parameters.parameter[queryState].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[unaudit].alias">
            <lang locale="zh_CN" value="非核准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="非核准" />
            <lang locale="zh_TW" value="非核准" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[unaudit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[unaudit].parameters.parameter[pks].alias">
            <lang locale="zh_CN" value="pks" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="pks" />
            <lang locale="zh_TW" value="pks" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].methods.method[unaudit].parameters.parameter[pks].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].properties.linkProperty[auditUser].alias">
            <lang locale="zh_CN" value="核准人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="核准人" />
            <lang locale="zh_TW" value="核准人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].properties.linkProperty[auditUser].description">
            <lang locale="zh_CN" value="核准人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="核准人" />
            <lang locale="zh_TW" value="核准人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].properties.ownProperty[auditTime].alias">
            <lang locale="zh_CN" value="核准日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="核准日期" />
            <lang locale="zh_TW" value="核准日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].properties.ownProperty[auditTime].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].properties.ownProperty[auditTime].description">
            <lang locale="zh_CN" value="核准日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="核准日期" />
            <lang locale="zh_TW" value="核准日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].properties.ownProperty[isAudited].alias">
            <lang locale="zh_CN" value="已核准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已核准" />
            <lang locale="zh_TW" value="已核准" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].properties.ownProperty[isAudited].defaultValue">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataD].properties.ownProperty[isAudited].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

