<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.st.common.app</package>
    <name>STTreeBaseDataDTree</name>
    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].alias</alias>
    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].description</description>
    <userDefined>false</userDefined>
    <bosType>2A6C09A0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.st.common.STTreeBaseDataDTree</businessImplName>
    <businessControllerName>com.kingdee.eas.st.common.app.STTreeBaseDataDTreeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].description</description>
            <innerID>2e78db88-57c1-4328-b0ae-0f72c303283d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseDataDTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].description</description>
            <innerID>95efcf48-ffec-4523-8874-50bc24933731</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseDataDTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].description</description>
            <innerID>fa3344ce-c663-4e4c-9a75-4fb7015af8af</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseDataDTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getCollection].description</description>
            <innerID>dfa19e17-af5b-446a-9928-e4d9a5d0ca06</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseDataDTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getCollection].description</description>
            <innerID>665df7c9-46ca-4831-8564-b02f49d7e17a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseDataDTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getCollection].description</description>
            <innerID>c968d3dc-b2b8-4f82-a8c4-a64e4069243a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.st.common.app.STTreeBaseDataDTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>true</isAbstract>
    <bizUnitPK>com.kingdee.eas.st.common.STTreeBaseDataD</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="TreeBase" />
    </baseEntity>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].alias">
            <lang locale="zh_CN" value="左树基础资料D类组别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="左樹基礎資料D類組別" />
            <lang locale="zh_TW" value="左樹基礎資料D類組別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].description">
            <lang locale="zh_CN" value="基础资料模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料範本" />
            <lang locale="zh_TW" value="基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Company" />
            <lang locale="zh_TW" value="Company" />
            <lang locale="en_US" value="Company" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.st.common.client.STTreeBaseDataDTreeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.st.common.client.STTreeBaseDataDTreeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.st.common.client.STTreeBaseDataDTreeEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.st.common.app.STTreeBaseDataDTree].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

