<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.basedata.client</package>
    <name>TestEditUI</name>
    <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.custom.basedata.client</releasePackage>
    <releaseClass>TestEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK>com.kingdee.eas.custom.basedata.Test</bizUnitPK>
    <ruleSet>
        <key name="package" value="com.kingdee.eas.custom.basedata.app" />
        <key name="name" value="TestRuleSet" />
    </ruleSet>
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="EditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>0,26,303,306</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>12,13,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout1</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer2</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer2].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>12,52,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout2</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer3</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer3].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>11,130,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout3</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer3].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer4</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer4].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>12,172,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout4</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer4].properties.property[boundLabelAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer4].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>conttreeid</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[conttreeid].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>12,91,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[conttreeid].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[conttreeid].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[conttreeid].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[conttreeid].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtRemark</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[txtRemark].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextArea</classType>
            <isContainer>false</isContainer>
            <constraints>11,202,270,97</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>description</bindingField>
                    <fieldType>String</fieldType>
                    <accessType />
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>chkisEnable</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[chkisEnable].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDCheckBox</classType>
            <isContainer>false</isContainer>
            <constraints>204,172,74,19</constraints>
            <tabIndex>11</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[chkisEnable].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[chkisEnable].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>horizontalAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[chkisEnable].properties.property[horizontalAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[chkisEnable].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>selected</propertyName>
                    <propertyType>boolean</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>isEnable</bindingField>
                    <fieldType>boolean</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtNumber</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[txtNumber].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[txtNumber].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>number</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtName</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[txtName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizMultiLangBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer2" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>_multiLangItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>name</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtSimpleName</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[txtSimpleName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[txtSimpleName].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer3" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>simpleName</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>prmttreeid</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[prmttreeid].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[prmttreeid].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[prmttreeid].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[prmttreeid].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[prmttreeid].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>commitFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[prmttreeid].properties.property[commitFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[prmttreeid].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[prmttreeid].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="conttreeid" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>data</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>treeid</bindingField>
                    <fieldType>com.kingdee.eas.custom.basedata.TestTreeInfo</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>btnPrint</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[btnPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[btnPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[btnPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[btnPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrint</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[menuItemPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[menuItemPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[menuItemPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[menuItemPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.custom.basedata.app.Test</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <statuses>
        <status>
            <id />
            <name>ADDNEW</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].statuses.status[ADDNEW].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].statuses.status[ADDNEW].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtSimpleName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
        <status>
            <id />
            <name>EDIT</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].statuses.status[EDIT].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].statuses.status[EDIT].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtSimpleName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
        <status>
            <id />
            <name>VIEW</name>
            <alias>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].statuses.status[VIEW].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].statuses.status[VIEW].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtSimpleName</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
    </statuses>
    <resource>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="多级基础资料模板样例" />
            <lang locale="zh_HK" value="多級基礎資料範本樣例" />
            <lang locale="zh_TW" value="多級基礎資料範本樣例" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[btnPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[btnPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[btnPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[btnPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[chkisEnable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[chkisEnable].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[chkisEnable].properties.property[horizontalAlignment].value">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[chkisEnable].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[chkisEnable].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[conttreeid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[conttreeid].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[conttreeid].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组别" />
            <lang locale="zh_HK" value="組別" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[conttreeid].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[conttreeid].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码:" />
            <lang locale="zh_HK" value="編碼:" />
            <lang locale="zh_TW" value="編碼:" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称:" />
            <lang locale="zh_HK" value="名稱:" />
            <lang locale="zh_TW" value="名稱:" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称:" />
            <lang locale="zh_HK" value="簡稱:" />
            <lang locale="zh_TW" value="簡稱:" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer3].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer4].properties.property[boundLabelAlignment].value">
            <lang locale="en_US" value="7" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_HK" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述:" />
            <lang locale="zh_HK" value="描述:" />
            <lang locale="zh_TW" value="描述:" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[kDLabelContainer4].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[menuItemPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[menuItemPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[menuItemPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[menuItemPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[prmttreeid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组别" />
            <lang locale="zh_HK" value="組別" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[prmttreeid].properties.property[commitFormat].value">
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_CN" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[prmttreeid].properties.property[displayFormat].value">
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_CN" value="$name$" />
            <lang locale="zh_HK" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[prmttreeid].properties.property[editFormat].value">
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_CN" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[prmttreeid].properties.property[editable].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[prmttreeid].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[prmttreeid].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[prmttreeid].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[txtName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[txtNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[txtNumber].properties.property[maxLength].value">
            <lang locale="en_US" value="80" />
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[txtRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[txtSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].components.component[txtSimpleName].properties.property[maxLength].value">
            <lang locale="en_US" value="80" />
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单级基础资料模板界面" />
            <lang locale="zh_HK" value="單級基礎資料範本介面" />
            <lang locale="zh_TW" value="單級基礎資料範本介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.eas.bim.client.BizTreeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bim.client.BizTreeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bim.client.BizTreeEditUI" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].extendedProperty.bimUIType">
            <lang locale="en_US" value="EditUI" />
            <lang locale="zh_CN" value="EditUI" />
            <lang locale="zh_TW" value="EditUI" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].statuses.status[ADDNEW].alias">
            <lang locale="en_US" value="AddNew" />
            <lang locale="zh_CN" value="AddNew" />
            <lang locale="zh_HK" value="AddNew" />
            <lang locale="zh_TW" value="AddNew" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].statuses.status[ADDNEW].description">
            <lang locale="en_US" value="AddNew" />
            <lang locale="zh_CN" value="AddNew" />
            <lang locale="zh_HK" value="AddNew" />
            <lang locale="zh_TW" value="AddNew" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].statuses.status[EDIT].alias">
            <lang locale="en_US" value="EDIT" />
            <lang locale="zh_CN" value="EDIT" />
            <lang locale="zh_HK" value="EDIT" />
            <lang locale="zh_TW" value="EDIT" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].statuses.status[EDIT].description">
            <lang locale="en_US" value="EDIT" />
            <lang locale="zh_CN" value="EDIT" />
            <lang locale="zh_HK" value="EDIT" />
            <lang locale="zh_TW" value="EDIT" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].statuses.status[VIEW].alias">
            <lang locale="en_US" value="View" />
            <lang locale="zh_CN" value="View" />
            <lang locale="zh_HK" value="View" />
            <lang locale="zh_TW" value="View" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].statuses.status[VIEW].description">
            <lang locale="en_US" value="View" />
            <lang locale="zh_CN" value="View" />
            <lang locale="zh_HK" value="View" />
            <lang locale="zh_TW" value="View" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.basedata.client.TestEditUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="多级基础资料模板样例" />
            <lang locale="zh_HK" value="多級基礎資料範本樣例" />
            <lang locale="zh_TW" value="多級基礎資料範本樣例" />
        </rs>
    </resource>
</uiObject>

