<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.bill</package>
    <name>PuOrder</name>
    <alias>bizUnit[com.kingdee.eas.custom.bill.PuOrder].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.bill.PuOrder].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.bill.app.PuOrder</entityPK>
    <queryPK>com.kingdee.eas.custom.bill.app.PuOrderQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.bill.client.PuOrderEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.bill.client.PuOrderListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.custom.bill.app.PuOrderEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.custom.bill.app.PuOrderListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.PuOrder].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购订单" />
            <lang locale="zh_HK" value="採購訂單" />
            <lang locale="zh_TW" value="採購訂單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.PuOrder].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购订单" />
            <lang locale="zh_HK" value="採購訂單" />
            <lang locale="zh_TW" value="採購訂單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.PuOrder].extendedProperty.MainOrgFieldName">
            <lang locale="en_US" value="purchaseOrg" />
            <lang locale="zh_CN" value="purchaseOrg" />
            <lang locale="zh_TW" value="purchaseOrg" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.PuOrder].extendedProperty.OrgType">
            <lang locale="en_US" value="Purchase" />
            <lang locale="zh_CN" value="Purchase" />
            <lang locale="zh_TW" value="Purchase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.PuOrder].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.PuOrder].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.PuOrder].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.app.PuOrderQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.app.PuOrderQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.app.PuOrderQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.PuOrder].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.client.PuOrderEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.client.PuOrderEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.client.PuOrderEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.PuOrder].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.PuOrder].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.PuOrder].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.PuOrder].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.client.PuOrderListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.client.PuOrderListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.client.PuOrderListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.PuOrder].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="11" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.PuOrder].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

