<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.bill</package>
    <name>TlSlip</name>
    <alias>bizUnit[com.kingdee.eas.custom.bill.TlSlip].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.bill.TlSlip].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.bill.app.TlSlip</entityPK>
    <queryPK>com.kingdee.eas.custom.bill.app.TlSlipQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.bill.client.TlSlipEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.bill.client.TlSlipListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出差借款单" />
            <lang locale="zh_HK" value="出差借款單" />
            <lang locale="zh_TW" value="出差借款單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].extendedProperty.OrgType">
            <lang locale="en_US" value="Company" />
            <lang locale="zh_CN" value="Company" />
            <lang locale="zh_TW" value="Company" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.app.TlSlipQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.app.TlSlipQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.app.TlSlipQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.client.TlSlipEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.client.TlSlipEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.client.TlSlipEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.client.TlSlipListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.client.TlSlipListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.client.TlSlipListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="19" />
            <lang locale="zh_CN" value="19" />
            <lang locale="zh_TW" value="19" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].extendedProperty.nobotp">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TlSlip].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

