<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.bill</package>
    <name>TtaskList</name>
    <alias>bizUnit[com.kingdee.eas.custom.bill.TtaskList].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.bill.TtaskList].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.bill.app.TtaskList</entityPK>
    <queryPK>com.kingdee.eas.custom.bill.app.TtaskListQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.bill.client.TtaskListEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.bill.client.TtaskListListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TtaskList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出差任务单" />
            <lang locale="zh_HK" value="出差任務單" />
            <lang locale="zh_TW" value="出差任務單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TtaskList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TtaskList].extendedProperty.MainOrgFieldName">
            <lang locale="en_US" value="FICompany" />
            <lang locale="zh_CN" value="FICompany" />
            <lang locale="zh_TW" value="FICompany" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TtaskList].extendedProperty.OrgType">
            <lang locale="en_US" value="Company" />
            <lang locale="zh_CN" value="Company" />
            <lang locale="zh_TW" value="Company" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TtaskList].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TtaskList].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TtaskList].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.app.TtaskListQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.app.TtaskListQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.app.TtaskListQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TtaskList].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.client.TtaskListEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.client.TtaskListEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.client.TtaskListEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TtaskList].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TtaskList].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TtaskList].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TtaskList].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.client.TtaskListListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.client.TtaskListListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.client.TtaskListListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TtaskList].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="14" />
            <lang locale="zh_CN" value="14" />
            <lang locale="zh_TW" value="14" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TtaskList].extendedProperty.nobotp">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.bill.TtaskList].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

