this.title=\u92FC\u9435\u57FA\u790E\u8CC7\u6599\u4ECB\u9762\u6A21\u7248
kDLabelContainer1.boundLabelText=\u7DE8\u78BC
kDLabelContainer2.boundLabelText=\u540D\u7A31
kDLabelContainer3.boundLabelText=\u5099\u8A3B
chkisEnabled.text=\u662F\u5426\u555F\u7528