this.title=\u94A2\u94C1\u5355\u636E\u6A21\u677F\u7F16\u8F91\u754C\u9762
contbillStatus.boundLabelText=\u5355\u636E\u72B6\u6001
billStatus.items=[Enum]com.kingdee.eas.scm.common.BillBaseStatusEnum
contauditTime.boundLabelText=\u5BA1\u6838\u65F6\u95F4
contnumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contbizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contdescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contauditor.boundLabelText=\u5BA1\u6838\u4EBA
contcreator.boundLabelText=\u521B\u5EFA\u8005
contcreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contlastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contlastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
kdtEntry.seq=\u5E8F\u53F7
kdtEntry.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5E8F\u53F7</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>