<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.st.common.client</package>
    <name>CommonResource</name>
    <alias>i18nResource[com.kingdee.eas.st.common.client.CommonResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.st.common.client.CommonResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.st.common.client.CommonResource</className>
    <resourceItems>
        <resourceItem>
            <name>TestQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.st.common.client.CommonResource].resourceItems.resourceItem[TestQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>STTreeBaseDataDQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.st.common.client.CommonResource].resourceItems.resourceItem[STTreeBaseDataDQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.st.common.client.CommonResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.client.CommonResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.client.CommonResource].resourceItems.resourceItem[STTreeBaseDataDQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="左树基础资料D类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="左樹基礎資料D類" />
            <lang locale="zh_TW" value="左樹基礎資料D類" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.client.CommonResource].resourceItems.resourceItem[TestQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="test" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="test" />
            <lang locale="zh_TW" value="test" />
        </rs>
    </resource>
</i18nResource>

