<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.st.common.client</package>
    <name>STTreeBaseDataEditUI</name>
    <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.st.common.client</releasePackage>
    <releaseClass>STTreeBaseDataEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK>com.kingdee.eas.st.common.STTreeBaseData</bizUnitPK>
    <ruleSet>
        <key name="package" value="com.kingdee.eas.st.common.app" />
        <key name="name" value="STTreeBaseDataRuleSet" />
    </ruleSet>
    <parent>
        <key name="package" value="com.kingdee.eas.basedata.framework.client" />
        <key name="name" value="DataBaseSIEditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>0,0,1013,629</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnPageSetup</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>9</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnAddNew</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnAddNew].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnEdit</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnEdit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnSave</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnSave].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnSave].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnSave].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnSubmit</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnSubmit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>4</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnCopy</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnCopy].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>5</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnRemove</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnRemove].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>6</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnCancelCancel</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnCancelCancel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>20</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnCancel</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnCancel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnFirst</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnFirst].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>13</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnPre</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnPre].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>14</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnNext</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnNext].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>15</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnLast</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnLast].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>16</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnPrint</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>10</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>11</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrint</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCopy</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemCopy].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDSeparator4</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[kDSeparator4].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnAttachment</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnAttachment].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuItemEdit</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemEdit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuItemRemove</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemRemove].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>separatorFW1</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[separatorFW1].alias</alias>
            <userDefined>false</userDefined>
            <classType>javax.swing.JToolBar.Separator</classType>
            <isContainer>false</isContainer>
            <constraints>8</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>separatorFW2</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[separatorFW2].alias</alias>
            <userDefined>false</userDefined>
            <classType>javax.swing.JToolBar.Separator</classType>
            <isContainer>false</isContainer>
            <constraints>12</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>separatorFW3</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[separatorFW3].alias</alias>
            <userDefined>false</userDefined>
            <classType>javax.swing.JToolBar.Separator</classType>
            <isContainer>false</isContainer>
            <constraints>17</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnReset</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnReset].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnAudit</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnAudit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>18</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnAudit].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnAudit].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>icon</name>
                    <type>javax.swing.Icon</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnAudit].properties.property[icon].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI_toolbar" />
            </parent>
        </component>
        <component>
            <name>btnUnAudit</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnUnAudit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnUnAudit].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnUnAudit].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>icon</name>
                    <type>javax.swing.Icon</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnUnAudit].properties.property[icon].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI_toolbar" />
            </parent>
        </component>
        <component>
            <name>menuItemAudit</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemAudit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>4</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemAudit].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemAudit].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
		<property>
                    <name>icon</name>
                    <type>javax.swing.Icon</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemAudit].properties.property[icon].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="menuEdit" />
            </parent>
        </component>
        <component>
            <name>menuItemUnAudit</name>
            <alias>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemUnAudit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>5</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemUnAudit].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemUnAudit].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
		<property>
                    <name>icon</name>
                    <type>javax.swing.Icon</type>
                    <value>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemUnAudit].properties.property[icon].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="menuEdit" />
            </parent>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.st.common.app.STTreeBaseData</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <actions>
        <action>
            <instanceName>actionAudit</instanceName>
            <className>ActionAudit</className>
            <name>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].actions.action[actionAudit].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].actions.action[actionAudit].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].actions.action[actionAudit].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].actions.action[actionAudit].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
        </action>
        <action>
            <instanceName>actionUnAudit</instanceName>
            <className>ActionUnAudit</className>
            <name>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].actions.action[actionUnAudit].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].actions.action[actionUnAudit].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].actions.action[actionUnAudit].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].actions.action[actionUnAudit].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
        </action>
    </actions>
    <resource>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].actions.action[actionAudit].longDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].actions.action[actionAudit].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].actions.action[actionAudit].shortDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].actions.action[actionAudit].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].actions.action[actionUnAudit].longDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].actions.action[actionUnAudit].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].actions.action[actionUnAudit].shortDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].actions.action[actionUnAudit].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].alias">
            <lang locale="zh_CN" value="STTreeBaseData" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="STTreeBaseData" />
            <lang locale="zh_TW" value="STTreeBaseData" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[CoreUI].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnAddNew].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnAttachment].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnAudit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnAudit].properties.property[action].value">
            <lang locale="zh_CN" value="actionAudit" />
            <lang locale="en_US" value="actionAudit" />
            <lang locale="zh_HK" value="actionAudit" />
            <lang locale="zh_TW" value="actionAudit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnAudit].properties.property[icon].value">
            <lang locale="zh_CN" value="imgTbtn_auditing" />
            <lang locale="en_US" value="imgTbtn_auditing" />
            <lang locale="zh_HK" value="imgTbtn_auditing" />
            <lang locale="zh_TW" value="imgTbtn_auditing" />
        </rs>
	<rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemAudit].properties.property[icon].value">
            <lang locale="zh_CN" value="imgTbtn_auditing" />
            <lang locale="en_US" value="imgTbtn_auditing" />
            <lang locale="zh_HK" value="imgTbtn_auditing" />
            <lang locale="zh_TW" value="imgTbtn_auditing" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnAudit].properties.property[text].value">
            <lang locale="zh_CN" value="核准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="核准" />
            <lang locale="zh_TW" value="核准" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnCancelCancel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnCancel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnCopy].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnEdit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnFirst].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnLast].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnNext].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnPageSetup].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnPre].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnPrintPreview].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnPrintPreview].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnPrint].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnPrint].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnRemove].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnReset].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnSave].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnSave].properties.property[enabled].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnSave].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnSubmit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnUnAudit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnUnAudit].properties.property[action].value">
            <lang locale="zh_CN" value="actionUnAudit" />
            <lang locale="en_US" value="actionUnAudit" />
            <lang locale="zh_HK" value="actionUnAudit" />
            <lang locale="zh_TW" value="actionUnAudit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnUnAudit].properties.property[icon].value">
            <lang locale="zh_CN" value="imgTbtn_fauditing" />
            <lang locale="en_US" value="imgTbtn_fauditing" />
            <lang locale="zh_HK" value="imgTbtn_fauditing" />
            <lang locale="zh_TW" value="imgTbtn_fauditing" />
        </rs>
	<rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemUnAudit].properties.property[icon].value">
            <lang locale="zh_CN" value="imgTbtn_fauditing" />
            <lang locale="en_US" value="imgTbtn_fauditing" />
            <lang locale="zh_HK" value="imgTbtn_fauditing" />
            <lang locale="zh_TW" value="imgTbtn_fauditing" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[btnUnAudit].properties.property[text].value">
            <lang locale="zh_CN" value="反核准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反核准" />
            <lang locale="zh_TW" value="反核准" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[kDSeparator4].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemAudit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemAudit].properties.property[action].value">
            <lang locale="zh_CN" value="actionAudit" />
            <lang locale="en_US" value="actionAudit" />
            <lang locale="zh_HK" value="actionAudit" />
            <lang locale="zh_TW" value="actionAudit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemAudit].properties.property[text].value">
            <lang locale="zh_CN" value="核准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="核准" />
            <lang locale="zh_TW" value="核准" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemCopy].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemEdit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemPrintPreview].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemPrintPreview].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemPrint].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemPrint].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemRemove].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemUnAudit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemUnAudit].properties.property[action].value">
            <lang locale="zh_CN" value="actionUnAudit" />
            <lang locale="en_US" value="actionUnAudit" />
            <lang locale="zh_HK" value="actionUnAudit" />
            <lang locale="zh_TW" value="actionUnAudit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[menuItemUnAudit].properties.property[text].value">
            <lang locale="zh_CN" value="反核准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反核准" />
            <lang locale="zh_TW" value="反核准" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[separatorFW1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[separatorFW2].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].components.component[separatorFW3].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].description">
            <lang locale="zh_CN" value="单级基础资料模板界面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單級基礎資料範本介面" />
            <lang locale="zh_TW" value="單級基礎資料範本介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].extendedProperty.bimRelationObjectPK">
            <lang locale="zh_CN" value="com.kingdee.eas.bim.client.BizTreeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bim.client.BizTreeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.bim.client.BizTreeEditUI" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
            <lang locale="en_US" value="TreeDetail" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].extendedProperty.bimUIType">
            <lang locale="zh_CN" value="EditUI" />
            <lang locale="zh_TW" value="EditUI" />
            <lang locale="en_US" value="EditUI" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.st.common.client.STTreeBaseDataEditUI].title">
            <lang locale="zh_CN" value="STTreeBaseData" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="STTreeBaseData" />
            <lang locale="zh_TW" value="STTreeBaseData" />
        </rs>
    </resource>
</uiObject>

