<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.bill.app</package>
    <name>CT_BIL_PuOrder</name>
    <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.custom.bill.PuOrder</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FFivouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPurchaseOrgID</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFPurchaseOrgID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFPurchaseOrgID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPayType</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFPayType].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFPayType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSupplier</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFSupplier].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFSupplier].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusinDate</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFBusinDate].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFBusinDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBuyerID</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFBuyerID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFBuyerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCurrencyID</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFCurrencyID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFCurrencyID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFExchangeRate</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFExchangeRate].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFExchangeRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDeliveryAddress</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFDeliveryAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFDeliveryAddress].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStatus</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSinglePlayerID</name>
            <alias>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFSinglePlayerID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFSinglePlayerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BIL_PuOrderjv7</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_BIL_BILPOCrtqv</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BIL_BILPOLUU10</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BIL_BILPOCnU70</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BIL_BILPOHnde0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BIL_BILPOAdtl0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BIL_BILPOUrx02</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Purchase" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPurchaseOrgID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BIL_BIL_PuOrbg</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.ssc.app" />
                <key name="name" value="T_SSC_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFBuyerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BIL_BILPOUrndc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Currency" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCurrencyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BIL_BILPOIngfr</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.ssc.app" />
                <key name="name" value="T_SSC_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFSinglePlayerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购订单" />
            <lang locale="zh_HK" value="採購訂單" />
            <lang locale="zh_TW" value="採購訂單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFBusinDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFBusinDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFBuyerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购员" />
            <lang locale="zh_HK" value="採購員" />
            <lang locale="zh_TW" value="採購員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFBuyerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购员" />
            <lang locale="zh_HK" value="採購員" />
            <lang locale="zh_TW" value="採購員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFCurrencyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币种" />
            <lang locale="zh_HK" value="幣種" />
            <lang locale="zh_TW" value="幣種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFCurrencyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币种" />
            <lang locale="zh_HK" value="幣種" />
            <lang locale="zh_TW" value="幣種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFDeliveryAddress].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="交货地址" />
            <lang locale="zh_HK" value="交貨地址" />
            <lang locale="zh_TW" value="交貨地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFDeliveryAddress].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="交货地址" />
            <lang locale="zh_HK" value="交貨地址" />
            <lang locale="zh_TW" value="交貨地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFExchangeRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇率" />
            <lang locale="zh_HK" value="匯率" />
            <lang locale="zh_TW" value="匯率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFExchangeRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇率" />
            <lang locale="zh_HK" value="匯率" />
            <lang locale="zh_TW" value="匯率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFPayType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款方式" />
            <lang locale="zh_HK" value="付款方式" />
            <lang locale="zh_TW" value="付款方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFPayType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款方式" />
            <lang locale="zh_HK" value="付款方式" />
            <lang locale="zh_TW" value="付款方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFPurchaseOrgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购组织" />
            <lang locale="zh_HK" value="採購組織" />
            <lang locale="zh_TW" value="採購組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFPurchaseOrgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购组织" />
            <lang locale="zh_HK" value="採購組織" />
            <lang locale="zh_TW" value="採購組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFSinglePlayerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制单人" />
            <lang locale="zh_HK" value="制單人" />
            <lang locale="zh_TW" value="制單人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFSinglePlayerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制单人" />
            <lang locale="zh_HK" value="制單人" />
            <lang locale="zh_TW" value="制單人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFSupplier].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[CFSupplier].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.bill.app.CT_BIL_PuOrder].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购订单" />
            <lang locale="zh_HK" value="採購訂單" />
            <lang locale="zh_TW" value="採購訂單" />
        </rs>
    </resource>
</dataTable>

