<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.bill.app</package>
    <name>R_PuReq_User_applicant</name>
    <alias>relationship[com.kingdee.eas.custom.bill.app.R_PuReq_User_applicant].alias</alias>
    <description>relationship[com.kingdee.eas.custom.bill.app.R_PuReq_User_applicant].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.custom.bill.app" />
        <key name="name" value="PuReq" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.ssc.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.custom.bill.app.R_PuReq_User_applicant].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.custom.bill.app.R_PuReq_User_applicant].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

