<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.bill.app</package>
    <name>TlSlip</name>
    <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].alias</alias>
    <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].description</description>
    <userDefined>true</userDefined>
    <bosType>371419B4</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.bill.TlSlip</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.bill.app.TlSlipController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].description</description>
            <innerID>9a9f050f-472f-4c9c-b16c-d8edcb54ac5e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.TlSlip</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].description</description>
            <innerID>33c74d18-b6ad-4461-8e93-30f63e967d84</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.TlSlip</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].description</description>
            <innerID>8bde56b5-495a-468f-baea-c831f740a71b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.TlSlip</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getCollection].description</description>
            <innerID>1835666c-fb30-4deb-acaf-afbeae615f06</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.TlSlip</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getCollection].description</description>
            <innerID>2f38f6e4-0260-4a76-b920-57d2d4f46195</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.TlSlip</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getCollection].description</description>
            <innerID>6835e8d2-2571-4701-aa7d-506abc79b201</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.TlSlip</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.custom.bill.TlSlip</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.st.common.app" />
        <key name="name" value="STBillBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.custom.bill.app" />
        <key name="name" value="CT_BIL_TlSlip" />
    </table>
    <properties>
        <linkProperty>
            <name>entries</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.linkProperty[entries].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.linkProperty[entries].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.custom.bill.app" />
                <key name="name" value="R_TlSlip_TlSlipEntry_entries" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>company</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.linkProperty[company].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.linkProperty[company].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFCompanyID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.custom.bill.app" />
                <key name="name" value="R_TlSlip_CompanyOrgUnit_company" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>instancy</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[instancy].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[instancy].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.cp.taskmng.instancyDegree</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[instancy].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFInstancy" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>payType</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[payType].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[payType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.scm.sm.pur.PaymentTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[payType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPayType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>currency</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[currency].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[currency].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[currency].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCurrency" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>exchageRate</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[exchageRate].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[exchageRate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[exchageRate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFExchageRate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>createDate</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[createDate].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[createDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[createDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCreateDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>lastUpdateDate</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[lastUpdateDate].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[lastUpdateDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[lastUpdateDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFLastUpdateDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>auditDate</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[auditDate].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[auditDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[auditDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAuditDate" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.custom.bill.app.TlSlip].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出差借款单" />
            <lang locale="zh_HK" value="出差借款單" />
            <lang locale="zh_TW" value="出差借款單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="Company" />
            <lang locale="zh_CN" value="Company" />
            <lang locale="zh_TW" value="Company" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.app.TlSlipQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.app.TlSlipQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.app.TlSlipQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.client.TlSlipEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.client.TlSlipEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.client.TlSlipEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].defaultViewextendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.client.TlSlipListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.client.TlSlipListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.client.TlSlipListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].defaultViewextendedProperty.nobotp">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="鋼鐵單據範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].extendedProperty.OrgType">
            <lang locale="en_US" value="Company" />
            <lang locale="zh_CN" value="Company" />
            <lang locale="zh_TW" value="Company" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.app.TlSlipQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.app.TlSlipQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.app.TlSlipQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.client.TlSlipEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.client.TlSlipEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.client.TlSlipEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.client.TlSlipListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.client.TlSlipListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.client.TlSlipListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].extendedProperty.nobotp">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.linkProperty[company].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当前组织" />
            <lang locale="zh_HK" value="當前組織" />
            <lang locale="zh_TW" value="當前組織" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.linkProperty[company].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当前组织" />
            <lang locale="zh_HK" value="當前組織" />
            <lang locale="zh_TW" value="當前組織" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.linkProperty[company].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.linkProperty[company].extendedProperty.dataField">
            <lang locale="en_US" value="taxNumber" />
            <lang locale="zh_CN" value="taxNumber" />
            <lang locale="zh_TW" value="taxNumber" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.linkProperty[company].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.linkProperty[company].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.linkProperty[company].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.linkProperty[company].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.linkProperty[company].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.linkProperty[company].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.linkProperty[entries].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录" />
            <lang locale="zh_HK" value="單據分錄" />
            <lang locale="zh_TW" value="單據分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.linkProperty[entries].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[auditDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核日期" />
            <lang locale="zh_HK" value="審核日期" />
            <lang locale="zh_TW" value="審核日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[auditDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[auditDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核日期" />
            <lang locale="zh_HK" value="審核日期" />
            <lang locale="zh_TW" value="審核日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[auditDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[auditDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[auditDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[auditDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[auditDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[auditDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[auditDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[auditDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[auditDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[createDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制单日期" />
            <lang locale="zh_HK" value="制單日期" />
            <lang locale="zh_TW" value="制單日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[createDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[createDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制单日期" />
            <lang locale="zh_HK" value="制單日期" />
            <lang locale="zh_TW" value="制單日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[createDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[createDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[createDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[createDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[createDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[createDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[createDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[createDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[createDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[currency].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币种" />
            <lang locale="zh_HK" value="幣種" />
            <lang locale="zh_TW" value="幣種" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[currency].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[currency].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币种" />
            <lang locale="zh_HK" value="幣種" />
            <lang locale="zh_TW" value="幣種" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[currency].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[currency].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[currency].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[currency].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[currency].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[currency].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[currency].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[currency].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[currency].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[exchageRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇率" />
            <lang locale="zh_HK" value="匯率" />
            <lang locale="zh_TW" value="匯率" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[exchageRate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[exchageRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇率" />
            <lang locale="zh_HK" value="匯率" />
            <lang locale="zh_TW" value="匯率" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[exchageRate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[exchageRate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[exchageRate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[exchageRate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[exchageRate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[exchageRate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[exchageRate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[exchageRate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[exchageRate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[instancy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="紧急程度" />
            <lang locale="zh_HK" value="緊急程度" />
            <lang locale="zh_TW" value="緊急程度" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[instancy].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="insGeneral" />
            <lang locale="zh_HK" value="insGeneral" />
            <lang locale="zh_TW" value="insGeneral" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[instancy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="紧急程度" />
            <lang locale="zh_HK" value="緊急程度" />
            <lang locale="zh_TW" value="緊急程度" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[instancy].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[instancy].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[instancy].extendedProperty.defaultValue">
            <lang locale="en_US" value="insGeneral" />
            <lang locale="zh_CN" value="insGeneral" />
            <lang locale="zh_TW" value="insGeneral" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[instancy].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[instancy].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[instancy].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[instancy].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[instancy].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[instancy].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[instancy].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[lastUpdateDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修改日期" />
            <lang locale="zh_HK" value="修改日期" />
            <lang locale="zh_TW" value="修改日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[lastUpdateDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[lastUpdateDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修改日期" />
            <lang locale="zh_HK" value="修改日期" />
            <lang locale="zh_TW" value="修改日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[lastUpdateDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[lastUpdateDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[lastUpdateDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[lastUpdateDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[lastUpdateDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[lastUpdateDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[lastUpdateDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[lastUpdateDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[lastUpdateDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[payType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款方式" />
            <lang locale="zh_HK" value="付款方式" />
            <lang locale="zh_TW" value="付款方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[payType].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="BUYONTAIIY" />
            <lang locale="zh_HK" value="BUYONTAIIY" />
            <lang locale="zh_TW" value="BUYONTAIIY" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[payType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款方式" />
            <lang locale="zh_HK" value="付款方式" />
            <lang locale="zh_TW" value="付款方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[payType].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[payType].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[payType].extendedProperty.defaultValue">
            <lang locale="en_US" value="BUYONTAIIY" />
            <lang locale="zh_CN" value="BUYONTAIIY" />
            <lang locale="zh_TW" value="BUYONTAIIY" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[payType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[payType].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[payType].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[payType].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[payType].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[payType].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TlSlip].properties.ownProperty[payType].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

