<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.basedata.app</package>
    <name>R_ChitCostPropertyCost_User_lastUpdateUser</name>
    <alias>relationship[com.kingdee.eas.custom.basedata.app.R_ChitCostPropertyCost_User_lastUpdateUser].alias</alias>
    <description>relationship[com.kingdee.eas.custom.basedata.app.R_ChitCostPropertyCost_User_lastUpdateUser].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.custom.basedata.app" />
        <key name="name" value="ChitCostPropertyCost" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.ssc.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.custom.basedata.app.R_ChitCostPropertyCost_User_lastUpdateUser].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.custom.basedata.app.R_ChitCostPropertyCost_User_lastUpdateUser].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

