//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@以下代码为修改原有方法或新增方法#############################################  
   private static String TABLE_NAME ="T_BAS_TestTREE";
    /**
     * output actionRemove_actionPerformed
     */
    public void actionRemove_actionPerformed(ActionEvent e) throws Exception {
    	//判断当前选中的节点下是否有数据
    	if(this.editData!=null){
    		String sql = "select * from "+TABLE_NAME+" where FTreeID='"+this.editData.getId()+"'";
    		com.kingdee.jdbc.rowset.IRowSet rs = com.kingdee.bos.dao.query.SQLExecutorFactory.getRemoteInstance(sql).executeSQL();
    		if(rs.next()){
    			com.kingdee.eas.util.client.MsgBox.showInfo("该节点下有数据，请先删除数据后再删除节点！");
    			return;
    		}
    	}

    	super.actionRemove_actionPerformed(e);
    }