<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.st.common.rpt.app</package>
    <name>app</name>
    <alias>package[com.kingdee.eas.st.common.rpt.app.app].alias</alias>
    <description>package[com.kingdee.eas.st.common.rpt.app.app].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.st.common.rpt.app.app].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="app" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.st.common.rpt.app.app].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

