<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.basedata.client</package>
    <name>BasedataResource</name>
    <alias>i18nResource[com.kingdee.eas.custom.basedata.client.BasedataResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.custom.basedata.client.BasedataResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.basedata.client.BasedataResource</className>
    <resourceItems>
        <resourceItem>
            <name>TestQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.basedata.client.BasedataResource].resourceItems.resourceItem[TestQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ChitCostQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.basedata.client.BasedataResource].resourceItems.resourceItem[ChitCostQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NewMaterialQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.basedata.client.BasedataResource].resourceItems.resourceItem[NewMaterialQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.custom.basedata.client.BasedataResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.basedata.client.BasedataResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.basedata.client.BasedataResource].resourceItems.resourceItem[ChitCostQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目成本" />
            <lang locale="zh_HK" value="收費項目成本" />
            <lang locale="zh_TW" value="收費項目成本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.basedata.client.BasedataResource].resourceItems.resourceItem[NewMaterialQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新建物料" />
            <lang locale="zh_HK" value="新建物料" />
            <lang locale="zh_TW" value="新建物料" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.basedata.client.BasedataResource].resourceItems.resourceItem[TestQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="多级基础资料模板样例" />
            <lang locale="zh_HK" value="多級基礎資料範本樣例" />
            <lang locale="zh_TW" value="多級基礎資料範本樣例" />
        </rs>
    </resource>
</i18nResource>

