Entries=value_new
IsNotNull=value_new
First=value_new
Line=value_new
MustGreater=value_new
NotBigger=value_new
Range=value_new
Between=value_new
NotLess=value_new
NotLater=value_new
NotNegative=value_new
MustLess=value_new
