Delete_SysData=Delete_SysData
Update_SysData=Update_SysData
DisEnabled_OK=DisEnabled_OK
Enabled_OK=Enabled_OK
Audit_OK=Audit_OK
UnAudit_OK=UnAudit
Audit_Failure=Audit_Failure
UnAudit_Failure=UnAudit_Failure
Enabled_Failure=Enabled_Failure
DisEnabled_Failure=DisEnabled_Failure
TreeSelect=TreeSelect
UnAudited=UnAudited
Close_OK=Close_OK
Close_Failure=Close_Failure
UnClose_OK=UnClose_OK
UnClose_Failure=UnClose_Failure
UnXKOperSur=UnXKOperSur
Can_Not_length=Can_Not_length
RawQuality_Too_Max=RawQuality_Too_Max
Delivery_OK=Delivery_OK
Delivery_Failure=Delivery_Failure
UnDelivery_OK=UnDelivery_OK
UnDelivery_Failure=UnDelivery_Failure
PLEASE_SELECT_ROW=\u8BF7\u5148\u9009\u62E9\u8BB0\u5F55\u518D\u8FDB\u884C\u64CD\u4F5C
operate_SysData=value_new
cannot_enable_whileEditing=cannot enable while editing
