NUMBER_IS_EMPTY=
NUMBER_ALREADY_EXIST=
NAME_IS_EMPTY=
NAME_ALREADY_EXIST=
NUMBER_CHECK=
LANDDEVELOPER_IS_EMPTY=
STARTDATE_IS_NULL=
DELETE_ISPARENT_FAIL=
DELETE_ISREFERENCE_FAIL=
DELETE_ISDISENABLED_FAIL=
NUMBER_CHECK_2=
NUMBER_CHECK_3=
CANNOT_VERSIONCHANGE=
CONTRACTTYPE_IS_EMPTY=
DATATYPE_IS_EMPTY=
CONTRACTTYPE_PARENT_DISENABLE=
PROJECT_PARENT_DISENABLE=
VERSIONSAVE_CANNOT_SAVE=
VERSIONSAVE_NAME_ISNULL=
CONTRACTTYPE_DEL_REFERENCE=
IMPORT_ONLYTOPROJECT=
IMPORT_TREESELECT=
DISASSIGN_ISREFERENCE=
TARGETTYPE_PARENT_DISENABLE=
MEASUREUNIT_ISNULL=
TARGETTYPE_ISNULL=
TARGETTYPE_DEL_REFERENCE=
COSTACCOUNT_ADD_SUBHAVE=
COSTACCOUNT_TEMP_IMPORT=
DISENABLE_CANNOT_USED=
DISENABLE_CANNOT_ONLY=
DISENABLE_SUBNODE_REFERENCE=
COSTACCOUNT_PARENT_DISENABLE=
COSTACCOUNT_DISASSIGN=
PROJECTSTATUS_IS_EMPTY=
CHANGETYPE_ISNULL=
CONTRACTCODINTTYPE=
NUMBER_IS_EXIST=
CONTRACTCODINTTYPE_IS_EXIST=
CONTRACT_TYPE_ISNULL=
UNITDATAMANGER_COMPANY_ISNULL=
UNITDATAMANGER_ADDRESS_ISNULL=
COMPANY_SAME=
COSTACCOUNTTYPE_ISNULL=
PROJECTTYPE_REFERENCE=
DELETE_SYSDATA=
INVALIDCOSTREASON_DEL_REFERENCE=
INVALIDCOSTREASON_PARENT_DISENABLE=
AUDITORMUSTBETHESAMEUSER=
AUDIT_CANNOT_EDIT=
ENABLE_CANNOT_EDIT=
AUDIT_CANNOT_DELETE=
ENABLE_CANNOT_DELETE=
ClOSED_CANNOT_DELETE=
CLOSED_CANNOT_EDIT=
DELIVERY_CANNOT_DELETE=
DELIVERY_CANNOT_EDIT=
DELIVERY_MUST_AUTIDT=
UNDELIVERY_MUST_DELIVERY=
NO_MATCH_DATA=
NO_MATCH_UNAUDIT_DATA=
