EXC_METAS_LOADERR=
EXC_BILL_NOT_SUBMIT=
EXC_BILL_NOT_AUDIT=
EXE_BILL_NOT_DELETE=
EXC_BILL_DELETE_NOT_SUBMIT=
EXC_BILL_AUDIT_NOT_SUBMIT=
EXC_BILL_CLOSE_NOT_SUBMIT=
EXC_BILL_SUBMIT_NOT_SAVE=
EXC_BILL_DELTET_NOT_SAVE=
EXC_BILL_AUDIT_NOT_SAVE=
EXC_BILL_CLOSE_NOT_SAVE=
EXC_BILL_DELETE_NOT_EDIT=
EXC_BILL_AUDIT_NOT_EDIT=
EXC_BILL_CLOSE_NOT_EDIT=
EXC_BILL_NOT_MULT=
NULL_LINEINFO=
UNAUDIT_MUSTSELECT_ONERECORD=
CHECK_UNAUDIT=
HASDESTBILL_CANNOTUNAUDIT=
NOTEXISTAUDITEDBILL=
UNAUDITED_RESULT=
AUDIT_MUSTSELECT_ONERECORD=
NOTEXISTUNAUDITEDBILL=
ABROGATE_CONDITION=
BILL_IN_WORKFLOW=
BILLMUSTSUBMIT=
CHECK_ALTER=
EXC_BILL_ALTER_NOT_EDIT=
CHECK_PRODUCEDETAIL=
CHECK_INPUT_ERROR=
FloorNumberMinIsNotOneForSubmit=
CHECK_ISEQUALLOCALTION_SUBMIT=
FLOORNUMBERNEEDSEQ=
CHECK_NEWROWISEQUAL=
CHECK_RowNumberButtressNumberIsNotNull=
EXC_BILL_MAINORG_ISNULL=
MultMeasure_Material_Not_Exist=
UNAUDIT_HAS_BUSINESS=
CHECK_PRODUCEDETAIL_DIFFERENT=
EXC_NO_PERIOD=
SELECT_REMOVELINE=
CHECK_NEW_RowNumberButtressNumberIsNotNull=
EXIST_SAME_FLOOR=
EXC_NO_COMPANY=
EXIST_DOWN_BILL=
WEIGH_CHECK_DELETE=
Storage_NotExist_Company=
Period_NotExist_StartPeriod=
Period_BizDate_Before_Start=
Period_HasStart_Must_UnStart=
Period_BizDate_Must_After_Start=
Storage_NotExist=
STORE_EARLY_THAN_DETAIL=
Period_Has_Not_Start=
EXC_NO_STORAGE=
NULL_ENTRY=
ENTRY_DUPLICATE=
EXC_MUST_SELECTENTRY=
UnAudit_Has_Version=
