NULL_DATE_FIELD=
NULL_TEXT_FIELD=
NULL_F7_FIELD=
NULL_NUMERIC_FIELD=
NULL_ENTRY_FIELD=
NULL_COMBO_FIELD=
NULL_MULTITEXT_FIELD=
ADMINORGISNULL=
NULL_ZERO_ENTRY_FIELD=
NULL_NUMBER=
REFERENCE_CANT_UNAUDIT=
UPPER_HUNDRED_ENTRY_FIELD=
NOT_LESS_THAN_ZERO_ENTRY_FIELD=
NUMBER_COMPARE=
NUMBER_DUP=
NAME_DUP=
