HAS_ITEMS=
ONLY_ADD_ITEM_LOWEST=
CANNOT_AUDIT=
CANNOT_UNAUDIT=
CANNOT_REMOVE=
CANNOT_EDIT=
CANNOT_ADDGROUP=
DUPLICATE_NAME=
CANNOT_MOVE_TO_ROOT=
CANNOT_SAVE=
CANNOT_MOVE_TO_NOT_LEAF=
CU_CANNOT_EDIT=
CU_CANNOT_MOVE=
CU_CANNOT_REMOVE=
CU_CANNOT_AUDIT=
CU_CANNOT_UNAUDIT=
CANNOT_ASSIGN=
