this.title=
btnAudit.text=
btnAudit.toolTipText=
btnUnAudit.text=
btnUnAudit.toolTipText=
btnClose.text=
btnClose.toolTipText=
btnUnClose.text=
btnUnClose.toolTipText=
menuItemMultiPrint.text=
menuItemMultiPrint.toolTipText=
menuItemMultiPrintPreview.text=
menuItemMultiPrintPreview.toolTipText=
menuItemAudit.text=
menuItemAudit.toolTipText=
menuItemUnAudit.text=
menuItemUnAudit.toolTipText=
menuItemClose.text=
menuItemClose.toolTipText=
menuItemUnClose.text=
menuItemUnClose.toolTipText=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionClose.SHORT_DESCRIPTION=
ActionClose.LONG_DESCRIPTION=
ActionClose.NAME=
ActionUnClose.SHORT_DESCRIPTION=
ActionUnClose.LONG_DESCRIPTION=
ActionUnClose.NAME=
ActionMultiPrint.SHORT_DESCRIPTION=
ActionMultiPrint.LONG_DESCRIPTION=
ActionMultiPrint.NAME=
ActionMultiPrintPreview.SHORT_DESCRIPTION=
ActionMultiPrintPreview.LONG_DESCRIPTION=
ActionMultiPrintPreview.NAME=