this.title=
workbtnBizProcess.text=
workbtnBizProcess.toolTipText=
btnLineCopy.text=
btnLineCopy.toolTipText=
btnAudit.text=
btnAudit.toolTipText=
btnUnAudit.text=
btnUnAudit.toolTipText=
btnClose.text=
btnClose.toolTipText=
btnUnClose.text=
btnUnClose.toolTipText=
btnCloseEntry.text=
btnCloseEntry.toolTipText=
btnUnCloseEntry.text=
btnUnCloseEntry.toolTipText=
menuItemCurrentStorage.text=
menuItemCurrentStorage.toolTipText=
menuItemQueryByMaterial.text=
menuItemAudit.text=
menuItemAudit.toolTipText=
menuItemUnAudit.text=
menuItemUnAudit.toolTipText=
menuItemClose.text=
menuItemClose.toolTipText=
menuItemUnClose.text=
menuItemUnClose.toolTipText=
menuItemCloseEntry.text=
menuItemCloseEntry.toolTipText=
menuItemUnCloseEntry.text=
menuItemUnCloseEntry.toolTipText=
menuBizProcess.text=
menuBizProcess.toolTipText=
menuAuditOption.text=
chkAuditAndPrint.text=
menuItemLineCopy.text=
menuItemLineCopy.toolTipText=
ActionCalculator.SHORT_DESCRIPTION=
ActionCalculator.LONG_DESCRIPTION=
ActionCalculator.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionLineCopy.SHORT_DESCRIPTION=
ActionLineCopy.LONG_DESCRIPTION=
ActionLineCopy.NAME=
ActionClose.SHORT_DESCRIPTION=
ActionClose.LONG_DESCRIPTION=
ActionClose.NAME=
ActionUnClose.SHORT_DESCRIPTION=
ActionUnClose.LONG_DESCRIPTION=
ActionUnClose.NAME=
ActionCloseEntry.SHORT_DESCRIPTION=
ActionCloseEntry.LONG_DESCRIPTION=
ActionCloseEntry.NAME=
ActionUnCloseEntry.SHORT_DESCRIPTION=
ActionUnCloseEntry.LONG_DESCRIPTION=
ActionUnCloseEntry.NAME=
ActionSubmitAndPrint.SHORT_DESCRIPTION=
ActionSubmitAndPrint.LONG_DESCRIPTION=
ActionSubmitAndPrint.NAME=
ActionAuditAndPrint.SHORT_DESCRIPTION=
ActionAuditAndPrint.LONG_DESCRIPTION=
ActionAuditAndPrint.NAME=
ActionCurrentStorage.SHORT_DESCRIPTION=
ActionCurrentStorage.LONG_DESCRIPTION=
ActionCurrentStorage.NAME=
ActionQueryByMaterial.SHORT_DESCRIPTION=
ActionQueryByMaterial.LONG_DESCRIPTION=
ActionQueryByMaterial.NAME=