this.title=\u94A2\u94C1\u57FA\u7840\u8D44\u6599\u57FA\u7C7B
btnAudit.text=\u6838\u51C6
btnUnAudit.text=\u53CD\u6838\u51C6
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=