this.title=\u92FC\u9435\u55AE\u64DA\u57FA\u985E\u7DE8\u8F2F\u4ECB\u9762
workbtnBizProcess.text=\u696D\u52D9\u8655\u7406
workbtnBizProcess.toolTipText=\u696D\u52D9\u8655\u7406
btnLineCopy.text=\u8907\u88FD\u5206\u9304
btnLineCopy.toolTipText=\u8907\u88FD\u5206\u9304
btnAudit.text=\u5BE9\u6838
btnAudit.toolTipText=\u5BE9\u6838
btnUnAudit.text=\u53CD\u5BE9\u6838
btnUnAudit.toolTipText=\u53CD\u5BE9\u6838
btnClose.text=\u95DC\u9589\u6574\u55AE
btnClose.toolTipText=\u95DC\u9589\u6574\u55AE
btnUnClose.text=\u53CD\u95DC\u9589\u6574\u55AE
btnUnClose.toolTipText=\u53CD\u95DC\u9589\u6574\u55AE
btnCloseEntry.text=\u95DC\u9589\u5206\u9304
btnCloseEntry.toolTipText=\u95DC\u9589\u5206\u9304
btnUnCloseEntry.text=\u53CD\u95DC\u9589\u5206\u9304
btnUnCloseEntry.toolTipText=\u53CD\u95DC\u9589\u5206\u9304
menuItemCurrentStorage.text=\u67E5\u8A62\u55AE\u54C1\u5EAB\u5373\u6642\u5EAB\u5B58
menuItemCurrentStorage.toolTipText=\u67E5\u8A62\u55AE\u54C1\u5EAB\u5373\u6642\u5EAB\u5B58
menuItemQueryByMaterial.text=\u67E5\u8A62\u5373\u6642\u5EAB\u5B58
menuItemAudit.text=\u5BE9\u6838(P)
menuItemAudit.toolTipText=\u5BE9\u6838
menuItemUnAudit.text=\u53CD\u5BE9\u6838(U)
menuItemUnAudit.toolTipText=\u53CD\u5BE9\u6838
menuItemClose.text=\u95DC\u9589\u6574\u55AE(C)
menuItemClose.toolTipText=\u95DC\u9589\u6574\u55AE
menuItemUnClose.text=\u53CD\u95DC\u9589\u6574\u55AE(U)
menuItemUnClose.toolTipText=\u53CD\u95DC\u9589\u6574\u55AE
menuItemCloseEntry.text=\u95DC\u9589\u5206\u9304(A)
menuItemCloseEntry.toolTipText=\u95DC\u9589\u5206\u9304
menuItemUnCloseEntry.text=\u53CD\u95DC\u9589\u5206\u9304(B)
menuItemUnCloseEntry.toolTipText=\u53CD\u95DC\u9589\u5206\u9304
menuBizProcess.text=\u696D\u52D9\u8655\u7406
menuBizProcess.toolTipText=\u696D\u52D9\u8655\u7406
menuAuditOption.text=\u5BE9\u6838\u9078\u9805
chkAuditAndPrint.text=\u5BE9\u6838\u4E26\u5217\u5370(A)
menuItemLineCopy.text=\u8907\u88FD\u5206\u9304(L)
menuItemLineCopy.toolTipText=\u8907\u88FD\u5206\u9304
ActionCalculator.SHORT_DESCRIPTION=\u8A08\u7B97\u5668
ActionCalculator.LONG_DESCRIPTION=\u8A08\u7B97\u5668
ActionCalculator.NAME=\u8A08\u7B97\u5668
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionLineCopy.SHORT_DESCRIPTION=
ActionLineCopy.LONG_DESCRIPTION=
ActionLineCopy.NAME=
ActionClose.SHORT_DESCRIPTION=
ActionClose.LONG_DESCRIPTION=
ActionClose.NAME=
ActionUnClose.SHORT_DESCRIPTION=
ActionUnClose.LONG_DESCRIPTION=
ActionUnClose.NAME=
ActionCloseEntry.SHORT_DESCRIPTION=
ActionCloseEntry.LONG_DESCRIPTION=
ActionCloseEntry.NAME=
ActionUnCloseEntry.SHORT_DESCRIPTION=
ActionUnCloseEntry.LONG_DESCRIPTION=
ActionUnCloseEntry.NAME=
ActionSubmitAndPrint.SHORT_DESCRIPTION=
ActionSubmitAndPrint.LONG_DESCRIPTION=
ActionSubmitAndPrint.NAME=
ActionAuditAndPrint.SHORT_DESCRIPTION=
ActionAuditAndPrint.LONG_DESCRIPTION=
ActionAuditAndPrint.NAME=
ActionCurrentStorage.SHORT_DESCRIPTION=
ActionCurrentStorage.LONG_DESCRIPTION=
ActionCurrentStorage.NAME=
ActionQueryByMaterial.SHORT_DESCRIPTION=
ActionQueryByMaterial.LONG_DESCRIPTION=
ActionQueryByMaterial.NAME=