this.title=\u92FC\uE90A\u98AB\u88E5\uE886\uA8BE\u8EE7\u2087\uABE9\uE898\uA3A7\u9EE6\uE590\uA6BA\uE90A\u98AB\uB0E6\uE5B4\uB3B9\uE920\u98AB\uB0E6\uE6B4\u96BA\u9435\u55AE\u64DA\u5217\u8868\u4ECB\u9762
btnAudit.text=\u5BE9\u6838
btnAudit.toolTipText=\u5BE9\u6838
btnUnAudit.text=\u53CD\u5BE9\u6838
btnUnAudit.toolTipText=\u53CD\u5BE9\u6838
btnClose.text=\u95DC\u9589\u6574\u55AE
btnClose.toolTipText=\u95DC\u9589\u6574\u55AE
btnUnClose.text=\u53CD\u95DC\u9589\u6574\u55AE
btnUnClose.toolTipText=\u53CD\u95DC\u9589\u6574\u55AE
menuItemMultiPrint.text=\u9023\u7E8C\u5217\u5370
menuItemMultiPrint.toolTipText=\u9023\u7E8C\u5217\u5370
menuItemMultiPrintPreview.text=\u9023\u7E8C\u5217\u5370\u9810\u89BD
menuItemMultiPrintPreview.toolTipText=\u9023\u7E8C\u5217\u5370\u9810\u89BD
menuItemAudit.text=\u5BE9\u6838(C)
menuItemAudit.toolTipText=\u5BE9\u6838
menuItemUnAudit.text=\u53CD\u5BE9\u6838(U)
menuItemUnAudit.toolTipText=\u53CD\u5BE9\u6838
menuItemClose.text=\u95DC\u9589\u6574\u55AE(C)
menuItemClose.toolTipText=\u95DC\u9589\u6574\u55AE
menuItemUnClose.text=\u53CD\u95DC\u9589\u6574\u55AE(U)
menuItemUnClose.toolTipText=\u53CD\u95DC\u9589\u6574\u55AE
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionClose.SHORT_DESCRIPTION=
ActionClose.LONG_DESCRIPTION=
ActionClose.NAME=
ActionUnClose.SHORT_DESCRIPTION=
ActionUnClose.LONG_DESCRIPTION=
ActionUnClose.NAME=
ActionMultiPrint.SHORT_DESCRIPTION=\u9023\u7E8C\u5217\u5370
ActionMultiPrint.LONG_DESCRIPTION=\u9023\u7E8C\u5217\u5370
ActionMultiPrint.NAME=\u9023\u7E8C\u5217\u5370
ActionMultiPrintPreview.SHORT_DESCRIPTION=\u9023\u7E8C\u5217\u5370\u9810\u89BD
ActionMultiPrintPreview.LONG_DESCRIPTION=\u9023\u7E8C\u5217\u5370\u9810\u89BD
ActionMultiPrintPreview.NAME=\u9023\u7E8C\u5217\u5370\u9810\u89BD