this.title=\u94A2\u94C1\u5355\u636E\u57FA\u7C7B\u7F16\u8F91\u754C\u9762
workbtnBizProcess.text=\u4E1A\u52A1\u5904\u7406
workbtnBizProcess.toolTipText=\u4E1A\u52A1\u5904\u7406
btnLineCopy.text=\u590D\u5236\u5206\u5F55
btnLineCopy.toolTipText=\u590D\u5236\u5206\u5F55
btnAudit.text=\u5BA1\u6838
btnAudit.toolTipText=\u5BA1\u6838
btnUnAudit.text=\u53CD\u5BA1\u6838
btnUnAudit.toolTipText=\u53CD\u5BA1\u6838
btnClose.text=\u5173\u95ED\u6574\u5355
btnClose.toolTipText=\u5173\u95ED\u6574\u5355
btnUnClose.text=\u53CD\u5173\u95ED\u6574\u5355
btnUnClose.toolTipText=\u53CD\u5173\u95ED\u6574\u5355
btnCloseEntry.text=\u5173\u95ED\u5206\u5F55
btnCloseEntry.toolTipText=\u5173\u95ED\u5206\u5F55
btnUnCloseEntry.text=\u53CD\u5173\u95ED\u5206\u5F55
btnUnCloseEntry.toolTipText=\u53CD\u5173\u95ED\u5206\u5F55
menuItemCurrentStorage.text=\u67E5\u8BE2\u5355\u54C1\u5E93\u5373\u65F6\u5E93\u5B58
menuItemCurrentStorage.toolTipText=\u67E5\u8BE2\u5355\u54C1\u5E93\u5373\u65F6\u5E93\u5B58
menuItemQueryByMaterial.text=\u67E5\u8BE2\u5373\u65F6\u5E93\u5B58
menuItemAudit.text=\u5BA1\u6838(P)
menuItemAudit.toolTipText=\u5BA1\u6838
menuItemUnAudit.text=\u53CD\u5BA1\u6838(U)
menuItemUnAudit.toolTipText=\u53CD\u5BA1\u6838
menuItemClose.text=\u5173\u95ED\u6574\u5355(C)
menuItemClose.toolTipText=\u5173\u95ED\u6574\u5355
menuItemUnClose.text=\u53CD\u5173\u95ED\u6574\u5355(U)
menuItemUnClose.toolTipText=\u53CD\u5173\u95ED\u6574\u5355
menuItemCloseEntry.text=\u5173\u95ED\u5206\u5F55(A)
menuItemCloseEntry.toolTipText=\u5173\u95ED\u5206\u5F55
menuItemUnCloseEntry.text=\u53CD\u5173\u95ED\u5206\u5F55(B)
menuItemUnCloseEntry.toolTipText=\u53CD\u5173\u95ED\u5206\u5F55
menuBizProcess.text=\u4E1A\u52A1\u5904\u7406
menuBizProcess.toolTipText=\u4E1A\u52A1\u5904\u7406
menuAuditOption.text=\u5BA1\u6838\u9009\u9879
chkAuditAndPrint.text=\u5BA1\u6838\u5E76\u6253\u5370(A)
menuItemLineCopy.text=\u590D\u5236\u5206\u5F55(L)
menuItemLineCopy.toolTipText=\u590D\u5236\u5206\u5F55
ActionCalculator.SHORT_DESCRIPTION=\u8BA1\u7B97\u5668
ActionCalculator.LONG_DESCRIPTION=\u8BA1\u7B97\u5668
ActionCalculator.NAME=\u8BA1\u7B97\u5668
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionLineCopy.SHORT_DESCRIPTION=
ActionLineCopy.LONG_DESCRIPTION=
ActionLineCopy.NAME=
ActionClose.SHORT_DESCRIPTION=
ActionClose.LONG_DESCRIPTION=
ActionClose.NAME=
ActionUnClose.SHORT_DESCRIPTION=
ActionUnClose.LONG_DESCRIPTION=
ActionUnClose.NAME=
ActionCloseEntry.SHORT_DESCRIPTION=
ActionCloseEntry.LONG_DESCRIPTION=
ActionCloseEntry.NAME=
ActionUnCloseEntry.SHORT_DESCRIPTION=
ActionUnCloseEntry.LONG_DESCRIPTION=
ActionUnCloseEntry.NAME=
ActionSubmitAndPrint.SHORT_DESCRIPTION=
ActionSubmitAndPrint.LONG_DESCRIPTION=
ActionSubmitAndPrint.NAME=
ActionAuditAndPrint.SHORT_DESCRIPTION=
ActionAuditAndPrint.LONG_DESCRIPTION=
ActionAuditAndPrint.NAME=
ActionCurrentStorage.SHORT_DESCRIPTION=
ActionCurrentStorage.LONG_DESCRIPTION=
ActionCurrentStorage.NAME=
ActionQueryByMaterial.SHORT_DESCRIPTION=
ActionQueryByMaterial.LONG_DESCRIPTION=
ActionQueryByMaterial.NAME=