#Entity pk <==> bosType
#Thu Dec 12 16:11:25 CST 2019
8722E695=com.kingdee.eas.custom.bill.app.TestBill
1AFF06DD=com.kingdee.eas.custom.bill.app.TestBillEntry
CE6060BD=com.kingdee.eas.custom.basedata.app.NewMaterialTree
BBBB14DB=com.kingdee.eas.custom.bill.app.TtaskList
98CEE1FA=com.kingdee.eas.custom.basedata.app.Test
F5BBEF1E=com.kingdee.eas.custom.bill.app.TlSlipEntry
5758CC2A=com.kingdee.eas.custom.bill.app.TestBillEntryE2
0B0FCEB9=com.kingdee.eas.custom.bill.app.KsfcsBill
6CED62FD=com.kingdee.eas.custom.bill.app.PuReq
8DDA0B75=com.kingdee.eas.custom.bill.app.PuReqEntry
4C519539=com.kingdee.eas.custom.bill.app.KsfcsBillEntry
779A04A7=com.kingdee.eas.custom.bill.app.NewMaterialEntry
B522D07F=com.kingdee.eas.custom.basedata.app.NewMaterial
9A07B9A5=com.kingdee.eas.custom.basedata.app.ChitCost
F2613CB8=com.kingdee.eas.custom.basedata.app.TestTree
FBC6D457=com.kingdee.eas.custom.bill.app.TtaskListEntry
07E9CD87=com.kingdee.eas.custom.basedata.app.ChitCostPropertyCost
711EF28B=com.kingdee.eas.custom.bill.app.NewMaterial
371419B4=com.kingdee.eas.custom.bill.app.TlSlip
