#Entity pk <==> bosType
#Thu Dec 12 11:55:57 CST 2019
9A07B9A5=com.kingdee.eas.custom.basedata.app.ChitCost
98CEE1FA=com.kingdee.eas.custom.basedata.app.Test
8722E695=com.kingdee.eas.custom.bill.app.TestBill
BBBB14DB=com.kingdee.eas.custom.bill.app.TtaskList
4C519539=com.kingdee.eas.custom.bill.app.KsfcsBillEntry
1AFF06DD=com.kingdee.eas.custom.bill.app.TestBillEntry
371419B4=com.kingdee.eas.custom.bill.app.TlSlip
5758CC2A=com.kingdee.eas.custom.bill.app.TestBillEntryE2
0B0FCEB9=com.kingdee.eas.custom.bill.app.KsfcsBill
F2613CB8=com.kingdee.eas.custom.basedata.app.TestTree
07E9CD87=com.kingdee.eas.custom.basedata.app.ChitCostPropertyCost
F5BBEF1E=com.kingdee.eas.custom.bill.app.TlSlipEntry
FBC6D457=com.kingdee.eas.custom.bill.app.TtaskListEntry
