#Entity pk <==> bosType
#Wed Dec 11 10:04:20 CST 2019
98CEE1FA=com.kingdee.eas.custom.basedata.app.Test
1AFF06DD=com.kingdee.eas.custom.bill.app.TestBillEntry
371419B4=com.kingdee.eas.custom.bill.app.TlSlip
F5BBEF1E=com.kingdee.eas.custom.bill.app.TlSlipEntry
5758CC2A=com.kingdee.eas.custom.bill.app.TestBillEntryE2
F2613CB8=com.kingdee.eas.custom.basedata.app.TestTree
8722E695=com.kingdee.eas.custom.bill.app.TestBill
