#Entity pk <==> bosType
#Tue Dec 10 15:45:35 CST 2019
98CEE1FA=com.kingdee.eas.custom.basedata.app.Test
1AFF06DD=com.kingdee.eas.custom.bill.app.TestBillEntry
5758CC2A=com.kingdee.eas.custom.bill.app.TestBillEntryE2
8722E695=com.kingdee.eas.custom.bill.app.TestBill
F2613CB8=com.kingdee.eas.custom.basedata.app.TestTree
