#Entity pk <==> bosType
#Wed Dec 11 11:47:26 CST 2019
98CEE1FA=com.kingdee.eas.custom.basedata.app.Test
8722E695=com.kingdee.eas.custom.bill.app.TestBill
BBBB14DB=com.kingdee.eas.custom.bill.app.TtaskList
1AFF06DD=com.kingdee.eas.custom.bill.app.TestBillEntry
371419B4=com.kingdee.eas.custom.bill.app.TlSlip
5758CC2A=com.kingdee.eas.custom.bill.app.TestBillEntryE2
F2613CB8=com.kingdee.eas.custom.basedata.app.TestTree
F5BBEF1E=com.kingdee.eas.custom.bill.app.TlSlipEntry
FBC6D457=com.kingdee.eas.custom.bill.app.TtaskListEntry
