<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.st.common</package>
    <name>HelperResource</name>
    <alias>i18nResource[com.kingdee.eas.st.common.HelperResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.st.common.HelperResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.st.common.HelperResource</className>
    <resourceItems>
        <resourceItem>
            <name>Entries</name>
            <value>i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[Entries].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>IsNotNull</name>
            <value>i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[IsNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>First</name>
            <value>i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[First].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Line</name>
            <value>i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[Line].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MustGreater</name>
            <value>i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[MustGreater].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NotBigger</name>
            <value>i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[NotBigger].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Range</name>
            <value>i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[Range].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Between</name>
            <value>i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[Between].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NotLess</name>
            <value>i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[NotLess].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NotLater</name>
            <value>i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[NotLater].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NotNegative</name>
            <value>i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[NotNegative].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MustLess</name>
            <value>i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[MustLess].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.st.common.HelperResource].alias">
            <lang locale="zh_CN" value="工具类资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工具類資源文件" />
            <lang locale="zh_TW" value="工具類資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.HelperResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[Between].value">
            <lang locale="zh_CN" value="]之间！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="]之間！" />
            <lang locale="zh_TW" value="]之間！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[Entries].value">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[First].value">
            <lang locale="zh_CN" value="第" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="第" />
            <lang locale="zh_TW" value="第" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[IsNotNull].value">
            <lang locale="zh_CN" value="不能为空" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="不能為空" />
            <lang locale="zh_TW" value="不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[Line].value">
            <lang locale="zh_CN" value="行" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="行" />
            <lang locale="zh_TW" value="行" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[MustGreater].value">
            <lang locale="zh_CN" value="必须大于0" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="必須大於0" />
            <lang locale="zh_TW" value="必須大於0" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[MustLess].value">
            <lang locale="zh_CN" value="必须小于" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="必須小於" />
            <lang locale="zh_TW" value="必須小於" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[NotBigger].value">
            <lang locale="zh_CN" value="不能大于" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="不能大於" />
            <lang locale="zh_TW" value="不能大於" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[NotLater].value">
            <lang locale="zh_CN" value="不能晚于" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="不能晚於" />
            <lang locale="zh_TW" value="不能晚於" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[NotLess].value">
            <lang locale="zh_CN" value="不能小于" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="不能小於" />
            <lang locale="zh_TW" value="不能小於" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[NotNegative].value">
            <lang locale="zh_CN" value="必须非负" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="必須非負" />
            <lang locale="zh_TW" value="必須非負" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.HelperResource].resourceItems.resourceItem[Range].value">
            <lang locale="zh_CN" value="范围须在[" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="範圍須在[" />
            <lang locale="zh_TW" value="範圍須在[" />
        </rs>
    </resource>
</i18nResource>

