<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.st.common</package>
    <name>STBaseDataResource</name>
    <alias>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.st.common.STBaseDataResource</className>
    <resourceItems>
        <resourceItem>
            <name>Delete_SysData</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Delete_SysData].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Update_SysData</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Update_SysData].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DisEnabled_OK</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[DisEnabled_OK].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Enabled_OK</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Enabled_OK].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Audit_OK</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Audit_OK].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UnAudit_OK</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[UnAudit_OK].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Audit_Failure</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Audit_Failure].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UnAudit_Failure</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[UnAudit_Failure].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Enabled_Failure</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Enabled_Failure].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DisEnabled_Failure</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[DisEnabled_Failure].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TreeSelect</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[TreeSelect].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UnAudited</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[UnAudited].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Close_OK</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Close_OK].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Close_Failure</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Close_Failure].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UnClose_OK</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[UnClose_OK].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UnClose_Failure</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[UnClose_Failure].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UnXKOperSur</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[UnXKOperSur].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Can_Not_length</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Can_Not_length].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RawQuality_Too_Max</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[RawQuality_Too_Max].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Delivery_OK</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Delivery_OK].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Delivery_Failure</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Delivery_Failure].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UnDelivery_OK</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[UnDelivery_OK].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UnDelivery_Failure</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[UnDelivery_Failure].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PLEASE_SELECT_ROW</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[PLEASE_SELECT_ROW].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>operate_SysData</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[operate_SysData].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cannot_enable_whileEditing</name>
            <value>i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[cannot_enable_whileEditing].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].alias">
            <lang locale="zh_CN" value="钢铁基础资料资源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="鋼鐵基礎資料資源" />
            <lang locale="zh_TW" value="鋼鐵基礎資料資源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].description">
            <lang locale="zh_CN" value="钢铁基础资料资源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="鋼鐵基礎資料資源" />
            <lang locale="zh_TW" value="鋼鐵基礎資料資源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Audit_Failure].value">
            <lang locale="zh_CN" value="不能进行核准，其他核准成功" />
            <lang locale="en_US" value="Audit_Failure" />
            <lang locale="zh_HK" value="不能進行核准，其他核准成功" />
            <lang locale="zh_TW" value="不能進行核准，其他核准成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Audit_OK].value">
            <lang locale="zh_CN" value="核准成功" />
            <lang locale="en_US" value="Audit_OK" />
            <lang locale="zh_HK" value="核准成功" />
            <lang locale="zh_TW" value="核准成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Can_Not_length].value">
            <lang locale="zh_CN" value="计量类型当类型为“采矿、选矿”时不能选择长度" />
            <lang locale="en_US" value="Can_Not_length" />
            <lang locale="zh_HK" value="計量類型當類型為“採礦、選礦”時不能選擇長度" />
            <lang locale="zh_TW" value="計量類型當類型為“採礦、選礦”時不能選擇長度" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Close_Failure].value">
            <lang locale="zh_CN" value="关闭失败" />
            <lang locale="en_US" value="Close_Failure" />
            <lang locale="zh_HK" value="關閉失敗" />
            <lang locale="zh_TW" value="關閉失敗" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Close_OK].value">
            <lang locale="zh_CN" value="关闭成功" />
            <lang locale="en_US" value="Close_OK" />
            <lang locale="zh_HK" value="關閉成功" />
            <lang locale="zh_TW" value="關閉成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Delete_SysData].value">
            <lang locale="zh_CN" value="为系统预设数据,不允许删除!" />
            <lang locale="en_US" value="Delete_SysData" />
            <lang locale="zh_HK" value="為系統預設數據,不允許刪除!" />
            <lang locale="zh_TW" value="為系統預設數據,不允許刪除!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Delivery_Failure].value">
            <lang locale="zh_CN" value="验收失败" />
            <lang locale="en_US" value="Delivery_Failure" />
            <lang locale="zh_HK" value="驗收失敗" />
            <lang locale="zh_TW" value="驗收失敗" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Delivery_OK].value">
            <lang locale="zh_CN" value="验收成功" />
            <lang locale="en_US" value="Delivery_OK" />
            <lang locale="zh_HK" value="驗收成功" />
            <lang locale="zh_TW" value="驗收成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[DisEnabled_Failure].value">
            <lang locale="zh_CN" value="不能进行禁用操作，其他禁用成功" />
            <lang locale="en_US" value="DisEnabled_Failure" />
            <lang locale="zh_HK" value="不能進行禁用操作，其他禁用成功" />
            <lang locale="zh_TW" value="不能進行禁用操作，其他禁用成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[DisEnabled_OK].value">
            <lang locale="zh_CN" value="禁用成功！" />
            <lang locale="en_US" value="DisEnabled_OK" />
            <lang locale="zh_HK" value="禁用成功！" />
            <lang locale="zh_TW" value="禁用成功！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Enabled_Failure].value">
            <lang locale="zh_CN" value="不能进行启用，其他启用成功" />
            <lang locale="en_US" value="Enabled_Failure" />
            <lang locale="zh_HK" value="不能進行啟用，其他啟用成功" />
            <lang locale="zh_TW" value="不能進行啟用，其他啟用成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Enabled_OK].value">
            <lang locale="zh_CN" value="启用成功！" />
            <lang locale="en_US" value="Enabled_OK" />
            <lang locale="zh_HK" value="啟用成功！" />
            <lang locale="zh_TW" value="啟用成功！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[PLEASE_SELECT_ROW].value">
            <lang locale="zh_CN" value="请先选择记录再进行操作" />
            <lang locale="en_US" value="请先选择记录再进行操作" />
            <lang locale="zh_HK" value="請先選擇記錄再進行操作" />
            <lang locale="zh_TW" value="請先選擇記錄再進行操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[RawQuality_Too_Max].value">
            <lang locale="zh_CN" value="品位的输入值不能大于100" />
            <lang locale="en_US" value="RawQuality_Too_Max" />
            <lang locale="zh_HK" value="品位的輸入值不能大於100" />
            <lang locale="zh_TW" value="品位的輸入值不能大於100" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[TreeSelect].value">
            <lang locale="zh_CN" value="请选中中段段节点进行添加" />
            <lang locale="en_US" value="TreeSelect" />
            <lang locale="zh_HK" value="請選中中段段節點進行添加" />
            <lang locale="zh_TW" value="請選中中段段節點進行添加" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[UnAudit_Failure].value">
            <lang locale="zh_CN" value="不能进行反核准，其他反核准成功" />
            <lang locale="en_US" value="UnAudit_Failure" />
            <lang locale="zh_HK" value="不能進行反核准，其他反核准成功" />
            <lang locale="zh_TW" value="不能進行反核准，其他反核准成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[UnAudit_OK].value">
            <lang locale="zh_CN" value="反核准成功" />
            <lang locale="en_US" value="UnAudit" />
            <lang locale="zh_HK" value="反核准成功" />
            <lang locale="zh_TW" value="反核准成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[UnAudited].value">
            <lang locale="zh_CN" value="不是核准状态，不能被选择" />
            <lang locale="en_US" value="UnAudited" />
            <lang locale="zh_HK" value="不是核准狀態，不能被選擇" />
            <lang locale="zh_TW" value="不是核准狀態，不能被選擇" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[UnClose_Failure].value">
            <lang locale="zh_CN" value="反关闭失败" />
            <lang locale="en_US" value="UnClose_Failure" />
            <lang locale="zh_HK" value="反關閉失敗" />
            <lang locale="zh_TW" value="反關閉失敗" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[UnClose_OK].value">
            <lang locale="zh_CN" value="反关闭成功" />
            <lang locale="en_US" value="UnClose_OK" />
            <lang locale="zh_HK" value="反關閉成功" />
            <lang locale="zh_TW" value="反關閉成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[UnDelivery_Failure].value">
            <lang locale="zh_CN" value="反验收失败" />
            <lang locale="en_US" value="UnDelivery_Failure" />
            <lang locale="zh_HK" value="反驗收失敗" />
            <lang locale="zh_TW" value="反驗收失敗" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[UnDelivery_OK].value">
            <lang locale="zh_CN" value="反验收成功" />
            <lang locale="en_US" value="UnDelivery_OK" />
            <lang locale="zh_HK" value="反驗收成功" />
            <lang locale="zh_TW" value="反驗收成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[UnXKOperSur].value">
            <lang locale="zh_CN" value="不是选矿作业面，不能选取" />
            <lang locale="en_US" value="UnXKOperSur" />
            <lang locale="zh_HK" value="不是選礦作業面，不能選取" />
            <lang locale="zh_TW" value="不是選礦作業面，不能選取" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[Update_SysData].value">
            <lang locale="zh_CN" value="为系统预设数据,不允许修改!" />
            <lang locale="en_US" value="Update_SysData" />
            <lang locale="zh_HK" value="為系統預設數據,不允許修改!" />
            <lang locale="zh_TW" value="為系統預設數據,不允許修改!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[cannot_enable_whileEditing].value">
            <lang locale="zh_CN" value="编辑状态下不可启用" />
            <lang locale="en_US" value="cannot enable while editing" />
            <lang locale="zh_HK" value="編輯狀態下不可啟用" />
            <lang locale="zh_TW" value="編輯狀態下不可啟用" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STBaseDataResource].resourceItems.resourceItem[operate_SysData].value">
            <lang locale="zh_CN" value="系统预设数据，不可维护" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="系統預設數據，不可維護" />
            <lang locale="zh_TW" value="系統預設數據，不可維護" />
        </rs>
    </resource>
</i18nResource>

