<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.st.common</package>
    <name>STResource</name>
    <alias>i18nResource[com.kingdee.eas.st.common.STResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.st.common.STResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.st.common.STResource</className>
    <resourceItems>
        <resourceItem>
            <name>BillCantAudit</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[BillCantAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BillCantUnAudit</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[BillCantUnAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BillIsAudit</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[BillIsAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BillIsUnAudit</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[BillIsUnAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NOSELECTROW</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[NOSELECTROW].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ST_BOTPFORMULA_CATEGORY</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[ST_BOTPFORMULA_CATEGORY].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ST_BOTPFORMULA_GEPURTINVOICEQTY</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[ST_BOTPFORMULA_GEPURTINVOICEQTY].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ReportTotal1</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[ReportTotal1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ReportTotal2</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[ReportTotal2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ReportTotal3</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[ReportTotal3].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BATCHAUDIT</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[BATCHAUDIT].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UNAUDIT_SUCCESS</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[UNAUDIT_SUCCESS].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AUDIT_SUCCESS</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[AUDIT_SUCCESS].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>INWFDONTAUDIT</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[INWFDONTAUDIT].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MAINBIZORG_NULL</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[MAINBIZORG_NULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AUDITNOTSAME</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[AUDITNOTSAME].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MAINBIZORG_FIELD_NULL</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[MAINBIZORG_FIELD_NULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ADDNEW</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[ADDNEW].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UPDATE</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[UPDATE].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>VIEW</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[VIEW].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QUERY</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[QUERY].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BillIsAbrogate</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[BillIsAbrogate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ST_BOTPFORMULA_GETFULLPROPER</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[ST_BOTPFORMULA_GETFULLPROPER].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QualityOrgUnitF7</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[QualityOrgUnitF7].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ST_BOTPFORMULA_GetOrgUnitByFullOrg</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[ST_BOTPFORMULA_GetOrgUnitByFullOrg].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NULL_Number</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[NULL_Number].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>HasUNAuditBill</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[HasUNAuditBill].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WeighHasUNAuditBill</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[WeighHasUNAuditBill].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FailToPrintMsg</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[FailToPrintMsg].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NULL_NAME</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[NULL_NAME].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BillIsClose</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[BillIsClose].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BillIsUnClose</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[BillIsUnClose].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>longtimeDialogTitle</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[longtimeDialogTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>waitPlease</name>
            <value>i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[waitPlease].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].alias">
            <lang locale="zh_CN" value="钢铁单据类资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="鋼鐵單據類資源文件" />
            <lang locale="zh_TW" value="鋼鐵單據類資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].description">
            <lang locale="zh_CN" value="钢铁单据类资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="鋼鐵單據類資源文件" />
            <lang locale="zh_TW" value="鋼鐵單據類資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[ADDNEW].value">
            <lang locale="zh_CN" value="新增" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[AUDITNOTSAME].value">
            <lang locale="zh_CN" value="审核流程不一致(有部分单据在工作流中，有部分单据没有工作流)，不允许审核！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審核流程不一致(有部分單據在工作流中，有部分單據沒有工作流)，不允許審核！" />
            <lang locale="zh_TW" value="審核流程不一致(有部分單據在工作流中，有部分單據沒有工作流)，不允許審核！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[AUDIT_SUCCESS].value">
            <lang locale="zh_CN" value="审核成功" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審核成功" />
            <lang locale="zh_TW" value="審核成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[BATCHAUDIT].value">
            <lang locale="zh_CN" value="多级审批" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="多級審批" />
            <lang locale="zh_TW" value="多級審批" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[BillCantAudit].value">
            <lang locale="zh_CN" value="单据未保存，不能审核" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="單據未保存，不能審核" />
            <lang locale="zh_TW" value="單據未保存，不能審核" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[BillCantUnAudit].value">
            <lang locale="zh_CN" value="单据未保存或未审核，不能反审核" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="單據未保存或未審核，不能反審核" />
            <lang locale="zh_TW" value="單據未保存或未審核，不能反審核" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[BillIsAbrogate].value">
            <lang locale="zh_CN" value="选中的单据要作废吗?" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="選中的單據要作廢嗎?" />
            <lang locale="zh_TW" value="選中的單據要作廢嗎?" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[BillIsAudit].value">
            <lang locale="zh_CN" value="选中的单据要进行审核吗?" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="選中的單據要進行審核嗎?" />
            <lang locale="zh_TW" value="選中的單據要進行審核嗎?" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[BillIsClose].value">
            <lang locale="zh_CN" value="选中的单据要进行关闭吗？" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="選中的單據要進行關閉嗎？" />
            <lang locale="zh_TW" value="選中的單據要進行關閉嗎？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[BillIsUnAudit].value">
            <lang locale="zh_CN" value="选中的单据要进行反审核吗?" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="選中的單據要進行反審核嗎?" />
            <lang locale="zh_TW" value="選中的單據要進行反審核嗎?" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[BillIsUnClose].value">
            <lang locale="zh_CN" value="选中的单据要进行反关闭吗？" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="選中的單據要進行反關閉嗎？" />
            <lang locale="zh_TW" value="選中的單據要進行反關閉嗎？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[FailToPrintMsg].value">
            <lang locale="zh_CN" value="部分单据超出打印最大允许次数，无法进行打印！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="部分單據超出列印最大允許次數，無法進行列印！" />
            <lang locale="zh_TW" value="部分單據超出列印最大允許次數，無法進行列印！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[HasUNAuditBill].value">
            <lang locale="zh_CN" value="选中的单据中存在提交状态的单据，是否连续打印？" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="選中的單據中存在提交狀態的單據，是否連續列印？" />
            <lang locale="zh_TW" value="選中的單據中存在提交狀態的單據，是否連續列印？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[INWFDONTAUDIT].value">
            <lang locale="zh_CN" value="已在工作流中，不能审核" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已在工作流中，不能審核" />
            <lang locale="zh_TW" value="已在工作流中，不能審核" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[MAINBIZORG_FIELD_NULL].value">
            <lang locale="zh_CN" value="主业务组织不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="主業務組織不能為空！" />
            <lang locale="zh_TW" value="主業務組織不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[MAINBIZORG_NULL].value">
            <lang locale="zh_CN" value="主业务组织不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="主業務組織不能為空！" />
            <lang locale="zh_TW" value="主業務組織不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[NOSELECTROW].value">
            <lang locale="zh_CN" value="没有选中的行!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有選中的行!" />
            <lang locale="zh_TW" value="沒有選中的行!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[NULL_NAME].value">
            <lang locale="zh_CN" value="名称不能为空，请输入" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="名稱不能為空，請輸入" />
            <lang locale="zh_TW" value="名稱不能為空，請輸入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[NULL_Number].value">
            <lang locale="zh_CN" value="单据编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="單據編碼不能為空！" />
            <lang locale="zh_TW" value="單據編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[QUERY].value">
            <lang locale="zh_CN" value="条件查询" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="條件查詢" />
            <lang locale="zh_TW" value="條件查詢" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[QualityOrgUnitF7].value">
            <lang locale="zh_CN" value="质检组织" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="質檢組織" />
            <lang locale="zh_TW" value="質檢組織" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[ReportTotal1].value">
            <lang locale="zh_CN" value="小计" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="小計" />
            <lang locale="zh_TW" value="小計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[ReportTotal2].value">
            <lang locale="zh_CN" value="合计" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合計" />
            <lang locale="zh_TW" value="合計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[ReportTotal3].value">
            <lang locale="zh_CN" value="总计" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="總計" />
            <lang locale="zh_TW" value="總計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[ST_BOTPFORMULA_CATEGORY].value">
            <lang locale="zh_CN" value="钢铁行业" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="鋼鐵行業" />
            <lang locale="zh_TW" value="鋼鐵行業" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[ST_BOTPFORMULA_GEPURTINVOICEQTY].value">
            <lang locale="zh_CN" value="钢铁行业" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="鋼鐵行業" />
            <lang locale="zh_TW" value="鋼鐵行業" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[ST_BOTPFORMULA_GETFULLPROPER].value">
            <lang locale="zh_CN" value="获取带有id、name和number的对象" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="獲取帶有id、name和number的對象" />
            <lang locale="zh_TW" value="獲取帶有id、name和number的對象" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[ST_BOTPFORMULA_GetOrgUnitByFullOrg].value">
            <lang locale="zh_CN" value="根据传入的OrgUnit编码(number)转换为指定类型的OrgUnitInfo。参数：orgNumber－待转换的OrgUnit编码； orgType－需要转换的目标组织类型编码(number)。" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="根據傳入的OrgUnit編碼(number)轉換為指定類型的OrgUnitInfo。參數：orgNumber－待轉換的OrgUnit編碼； orgType－需要轉換的目標組織類型編碼(number)。" />
            <lang locale="zh_TW" value="根據傳入的OrgUnit編碼(number)轉換為指定類型的OrgUnitInfo。參數：orgNumber－待轉換的OrgUnit編碼； orgType－需要轉換的目標組織類型編碼(number)。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[UNAUDIT_SUCCESS].value">
            <lang locale="zh_CN" value="反审核成功" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="反審核成功" />
            <lang locale="zh_TW" value="反審核成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[UPDATE].value">
            <lang locale="zh_CN" value="修改" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="修改" />
            <lang locale="zh_TW" value="修改" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[VIEW].value">
            <lang locale="zh_CN" value="查看" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="查看" />
            <lang locale="zh_TW" value="查看" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[WeighHasUNAuditBill].value">
            <lang locale="zh_CN" value="选中的单据存在提交状态的单据，不能连续打印" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="選中的單據存在提交狀態的單據，不能連續列印" />
            <lang locale="zh_TW" value="選中的單據存在提交狀態的單據，不能連續列印" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[longtimeDialogTitle].value">
            <lang locale="zh_CN" value="进度提示" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="進度提示" />
            <lang locale="zh_TW" value="進度提示" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.st.common.STResource].resourceItems.resourceItem[waitPlease].value">
            <lang locale="zh_CN" value="您好，数据处理中，请稍等......" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="您好，資料處理中，請稍等......" />
            <lang locale="zh_TW" value="您好，資料處理中，請稍等......" />
        </rs>
    </resource>
</i18nResource>

