this.title=\u5173\u952E\u670D\u52A1\u8D39\u7528\u786E\u8BA4\u5355
contbillStatus.boundLabelText=\u5355\u636E\u72B6\u6001
billStatus.items=[Enum]com.kingdee.eas.scm.common.BillBaseStatusEnum
contauditTime.boundLabelText=\u5BA1\u6838\u65E5\u671F
contnumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contbizDate.boundLabelText=\u8D39\u7528\u6708\u4EFD
contdescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contauditor.boundLabelText=\u5BA1\u6838\u4EBA
contcreator.boundLabelText=\u5236\u5355\u4EBA
contcreateTime.boundLabelText=\u5236\u5355\u65E5\u671F
contlastUpdateUser.boundLabelText=\u4FEE\u6539\u4EBA
contlastUpdateTime.boundLabelText=\u4FEE\u6539\u65E5\u671F
kdtEntry.seq=\u5E8F\u53F7
kdtEntry.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5E8F\u53F7</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
contFICompany.boundLabelText=\u8D22\u52A1\u7EC4\u7EC7
contcompany.boundLabelText=\u516C\u53F8
contpropertyName.boundLabelText=\u7269\u4E1A\u9879\u76EE
contpropertyNumber.boundLabelText=\u7269\u4E1A\u9879\u76EE\u7F16\u7801
contsupplier.boundLabelText=\u670D\u52A1\u4F9B\u65B9
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
Status.items=[Enum]com.kingdee.eas.fm.fin.BillStatusEnum
contcontractNumber.boundLabelText=\u5408\u540C\u7F16\u53F7
contcontractSumCost.boundLabelText=\u5408\u540C\u603B\u91D1\u989D
contcurrency.boundLabelText=\u5E01\u522B
contbDefaultTxt.boundLabelText=\u4E59\u65B9\u8FDD\u7EA6\u4E8B\u9879\u63CF\u8FF0
contbDefaultMoney.boundLabelText=\u4E59\u65B9\u8FDD\u7EA6\u91D1
contaDefaultTxt.boundLabelText=\u7532\u65B9\u8FDD\u7EA6\u4E8B\u9879\u63CF\u8FF0
contaDefaultMoney.boundLabelText=\u7532\u65B9\u8FDD\u7EA6\u91D1
contremarks.boundLabelText=\u5907\u6CE8
conttaxRate.boundLabelText=\u7A0E\u7387%
contamountPayable.boundLabelText=\u5408\u540C\u672C\u671F\u5E94\u4ED8\u91D1\u989D
contamountContentious.boundLabelText=\u4E89\u8BAE\u91D1\u989D
contamountConfirmation.boundLabelText=\u672C\u671F\u786E\u8BA4\u5E94\u4ED8\u91D1\u989D
contdueDate.boundLabelText=\u8BA1\u5212\u652F\u4ED8\u65E5\u671F
contcostItem.boundLabelText=\u8D39\u7528\u9879\u76EE
contsourceSystem.boundLabelText=\u6765\u6E90\u7CFB\u7EDF
conttotalSum.boundLabelText=\u603B\u91D1\u989D
conttotalTax.boundLabelText=\u603B\u7A0E\u989D
conttotalNoTax.boundLabelText=\u603B\u4E0D\u542B\u7A0E\u91D1\u989D
contnoInvoiceSum.boundLabelText=\u5F85\u5F00\u7968\u91D1\u989D
contYesInvoiceSum.boundLabelText=\u5DF2\u5F00\u7968\u91D1\u989D