this.title=
contbillStatus.boundLabelText=
billStatus.items=
contauditTime.boundLabelText=
contnumber.boundLabelText=
contbizDate.boundLabelText=
contdescription.boundLabelText=
contauditor.boundLabelText=
contcreator.boundLabelText=
contcreateTime.boundLabelText=
contlastUpdateUser.boundLabelText=
contlastUpdateTime.boundLabelText=
kdtEntry.formatXml=
contFICompany.boundLabelText=
contcompany.boundLabelText=
contpropertyName.boundLabelText=
contpropertyNumber.boundLabelText=
contsupplier.boundLabelText=
contStatus.boundLabelText=
Status.items=
contcontractNumber.boundLabelText=
contcontractSumCost.boundLabelText=
contcurrency.boundLabelText=
contbDefaultTxt.boundLabelText=
contbDefaultMoney.boundLabelText=
contaDefaultTxt.boundLabelText=
contaDefaultMoney.boundLabelText=
contremarks.boundLabelText=
conttaxRate.boundLabelText=
contamountPayable.boundLabelText=
contamountContentious.boundLabelText=
contamountConfirmation.boundLabelText=
contdueDate.boundLabelText=
contcostItem.boundLabelText=
contsourceSystem.boundLabelText=
conttotalSum.boundLabelText=
conttotalTax.boundLabelText=
conttotalNoTax.boundLabelText=
contnoInvoiceSum.boundLabelText=
contYesInvoiceSum.boundLabelText=