this.title=
contbillStatus.boundLabelText=
billStatus.items=
contauditTime.boundLabelText=
contnumber.boundLabelText=
contbizDate.boundLabelText=
contdescription.boundLabelText=
contauditor.boundLabelText=
contcreator.boundLabelText=
contcreateTime.boundLabelText=
contlastUpdateUser.boundLabelText=
contlastUpdateTime.boundLabelText=
kdtEntry.formatXml=
contFICompany.boundLabelText=
contcompany.boundLabelText=
contcurrency.boundLabelText=
contexchangeRate.boundLabelText=
continstancy.boundLabelText=
instancy.items=
contcreateDate.boundLabelText=
contlastUpdateDate.boundLabelText=
contauditDate.boundLabelText=