TestBillQueryF7WindowTitle=\u55AE\u64DA\u6E2C\u8A66\u6A23\u4F8B
TlSlipQueryF7WindowTitle=\u51FA\u5DEE\u501F\u6B3E\u55AE
TtaskListQueryF7WindowTitle=\u51FA\u5DEE\u4EFB\u52D9\u55AE
KsfcsBillQueryF7WindowTitle=\u95DC\u9375\u670D\u52D9\u8CBB\u7528\u78BA\u8A8D\u55AE
NewMaterialQueryF7WindowTitle=\u65B0\u5EFA\u7269\u6599
PuReqQueryF7WindowTitle=\u63A1\u8CFC\u7533\u8ACB\u55AE
PuOrderQueryF7WindowTitle=\u63A1\u8CFC\u8A02\u55AE
