this.title=\u591A\u7EA7\u57FA\u7840\u8D44\u6599\u6A21\u677F\u6837\u4F8B
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
conttreeid.boundLabelText=\u7EC4\u522B
chkisEnable.text=\u662F\u5426\u542F\u7528