this.title=\u65B0\u5EFA\u7269\u6599
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contmaterialModel.boundLabelText=\u7269\u6599\u898F\u683C
contmaterialCd.boundLabelText=\u7269\u6599\u7522\u5730