this.title=\u591A\u7D1A\u57FA\u790E\u8CC7\u6599\u7BC4\u672C\u6A23\u4F8B
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
conttreeid.boundLabelText=\u7D44\u5225
chkisEnable.text=\u662F\u5426\u555F\u7528