this.title=\u65B0\u5EFA\u7269\u6599
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contmaterialModel.boundLabelText=\u7269\u6599\u89C4\u683C
contmaterialCd.boundLabelText=\u7269\u6599\u4EA7\u5730