<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.bill.client</package>
    <name>BillResource</name>
    <alias>i18nResource[com.kingdee.eas.custom.bill.client.BillResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.custom.bill.client.BillResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.bill.client.BillResource</className>
    <resourceItems>
        <resourceItem>
            <name>TestBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.bill.client.BillResource].resourceItems.resourceItem[TestBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TlSlipQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.bill.client.BillResource].resourceItems.resourceItem[TlSlipQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TtaskListQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.bill.client.BillResource].resourceItems.resourceItem[TtaskListQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.custom.bill.client.BillResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.bill.client.BillResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.bill.client.BillResource].resourceItems.resourceItem[TestBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据测试样例" />
            <lang locale="zh_HK" value="單據測試樣例" />
            <lang locale="zh_TW" value="單據測試樣例" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.bill.client.BillResource].resourceItems.resourceItem[TlSlipQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出差借款单" />
            <lang locale="zh_HK" value="出差借款單" />
            <lang locale="zh_TW" value="出差借款單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.bill.client.BillResource].resourceItems.resourceItem[TtaskListQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出差任务单" />
            <lang locale="zh_HK" value="出差任務單" />
            <lang locale="zh_TW" value="出差任務單" />
        </rs>
    </resource>
</i18nResource>

