<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.bill.app</package>
    <name>PuReqEntry</name>
    <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>8DDA0B75</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.bill.PuReqEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.bill.app.PuReqEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].description</description>
            <innerID>479db9c1-b774-42b4-80ed-ea1e84b3a223</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.PuReqEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].description</description>
            <innerID>a1cc4eaf-b082-4c42-a3c0-03835d3aa2df</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.PuReqEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].description</description>
            <innerID>05527dd4-33c1-429b-ae63-5bd0efb3992c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.PuReqEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getCollection].description</description>
            <innerID>72f8339f-7cf4-4c63-a952-92d32e1cd403</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.PuReqEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getCollection].description</description>
            <innerID>2b5fc842-f66e-4c2a-9890-80b4e0b60839</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.PuReqEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getCollection].description</description>
            <innerID>08cabf26-8edc-40c5-8ab0-73b84c72a48a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.PuReqEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.custom.bill.PuReq</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.custom.bill.app" />
        <key name="name" value="CT_BIL_PuReqEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.custom.bill.app" />
                <key name="name" value="R_PuReq_PuReqEntry_entrys" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>materialNumber</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.linkProperty[materialNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.linkProperty[materialNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFMaterialNumberID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.custom.bill.app" />
                <key name="name" value="R_PuReqEntry_NewMaterial_materialNumber" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>model</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFModel" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>RCount</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[RCount].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[RCount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[RCount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFRCount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>meteriaName</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFMeteriaName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>ARCount</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[ARCount].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[ARCount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[ARCount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFARCount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>price</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[price].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[price].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[price].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPrice" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>sum</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[sum].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[sum].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[sum].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFSum" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>Rdata</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[Rdata].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[Rdata].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[Rdata].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFRdata" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.linkProperty[materialNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料编码" />
            <lang locale="zh_HK" value="物料編碼" />
            <lang locale="zh_TW" value="物料編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.linkProperty[materialNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料编码" />
            <lang locale="zh_HK" value="物料編碼" />
            <lang locale="zh_TW" value="物料編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.linkProperty[materialNumber].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.linkProperty[materialNumber].extendedProperty.dataField">
            <lang locale="en_US" value="number" />
            <lang locale="zh_CN" value="number" />
            <lang locale="zh_TW" value="number" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.linkProperty[materialNumber].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.linkProperty[materialNumber].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.linkProperty[materialNumber].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.linkProperty[materialNumber].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.linkProperty[materialNumber].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.linkProperty[materialNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[ARCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已订货数量" />
            <lang locale="zh_HK" value="已訂貨數量" />
            <lang locale="zh_TW" value="已訂貨數量" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[ARCount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[ARCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已订货数量" />
            <lang locale="zh_HK" value="已訂貨數量" />
            <lang locale="zh_TW" value="已訂貨數量" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[ARCount].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[ARCount].extendedProperty.bizDataType">
            <lang locale="en_US" value="QUANTITY" />
            <lang locale="zh_CN" value="QUANTITY" />
            <lang locale="zh_TW" value="QUANTITY" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[ARCount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[ARCount].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[ARCount].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[ARCount].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[ARCount].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[ARCount].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[ARCount].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[RCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请数量" />
            <lang locale="zh_HK" value="申請數量" />
            <lang locale="zh_TW" value="申請數量" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[RCount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[RCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请数量" />
            <lang locale="zh_HK" value="申請數量" />
            <lang locale="zh_TW" value="申請數量" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[RCount].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[RCount].extendedProperty.bizDataType">
            <lang locale="en_US" value="QUANTITY" />
            <lang locale="zh_CN" value="QUANTITY" />
            <lang locale="zh_TW" value="QUANTITY" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[RCount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[RCount].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[RCount].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[RCount].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[RCount].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[RCount].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[RCount].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[Rdata].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="需求日期" />
            <lang locale="zh_HK" value="需求日期" />
            <lang locale="zh_TW" value="需求日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[Rdata].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[Rdata].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="需求日期" />
            <lang locale="zh_HK" value="需求日期" />
            <lang locale="zh_TW" value="需求日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[Rdata].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[Rdata].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[Rdata].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[Rdata].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[Rdata].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[Rdata].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[Rdata].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[Rdata].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[Rdata].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料名称" />
            <lang locale="zh_HK" value="物料名稱" />
            <lang locale="zh_TW" value="物料名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料名称" />
            <lang locale="zh_HK" value="物料名稱" />
            <lang locale="zh_TW" value="物料名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].extendedProperty.DataField">
            <lang locale="en_US" value="entrys.materialNumber.name" />
            <lang locale="zh_CN" value="entrys.materialNumber.name" />
            <lang locale="zh_TW" value="entrys.materialNumber.name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].extendedProperty.DataSourceType">
            <lang locale="en_US" value="BASEDATAEXT" />
            <lang locale="zh_CN" value="BASEDATAEXT" />
            <lang locale="zh_TW" value="BASEDATAEXT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[meteriaName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].extendedProperty.DataField">
            <lang locale="en_US" value="entrys.materialNumber.treeid" />
            <lang locale="zh_CN" value="entrys.materialNumber.treeid" />
            <lang locale="zh_TW" value="entrys.materialNumber.treeid" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].extendedProperty.DataSourceType">
            <lang locale="en_US" value="BASEDATAEXT" />
            <lang locale="zh_CN" value="BASEDATAEXT" />
            <lang locale="zh_TW" value="BASEDATAEXT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[model].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[price].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建议采购单价" />
            <lang locale="zh_HK" value="建議採購單價" />
            <lang locale="zh_TW" value="建議採購單價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[price].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[price].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建议采购单价" />
            <lang locale="zh_HK" value="建議採購單價" />
            <lang locale="zh_TW" value="建議採購單價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[price].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[price].extendedProperty.bizDataType">
            <lang locale="en_US" value="QUANTITY" />
            <lang locale="zh_CN" value="QUANTITY" />
            <lang locale="zh_TW" value="QUANTITY" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[price].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[price].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[price].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[price].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[price].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[price].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[price].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[sum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总金额" />
            <lang locale="zh_HK" value="總金額" />
            <lang locale="zh_TW" value="總金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[sum].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[sum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总金额" />
            <lang locale="zh_HK" value="總金額" />
            <lang locale="zh_TW" value="總金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[sum].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[sum].extendedProperty.bizDataType">
            <lang locale="en_US" value="QUANTITY" />
            <lang locale="zh_CN" value="QUANTITY" />
            <lang locale="zh_TW" value="QUANTITY" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[sum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[sum].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[sum].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[sum].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[sum].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[sum].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.PuReqEntry].properties.ownProperty[sum].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

