<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.bill.app</package>
    <name>R_KsfcsBill_ExpenseItem_costItem</name>
    <alias>relationship[com.kingdee.eas.custom.bill.app.R_KsfcsBill_ExpenseItem_costItem].alias</alias>
    <description>relationship[com.kingdee.eas.custom.bill.app.R_KsfcsBill_ExpenseItem_costItem].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.custom.bill.app" />
        <key name="name" value="KsfcsBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.scm.common.app" />
        <key name="name" value="ExpenseItem" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.custom.bill.app.R_KsfcsBill_ExpenseItem_costItem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.custom.bill.app.R_KsfcsBill_ExpenseItem_costItem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

