<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.bill.app</package>
    <name>TestBill</name>
    <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].alias</alias>
    <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].description</description>
    <userDefined>true</userDefined>
    <bosType>8722E695</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.bill.TestBill</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.bill.app.TestBillController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].description</description>
            <innerID>3a8fdf60-e0ae-4087-a806-812fa627d976</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.TestBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].description</description>
            <innerID>06842a66-5d63-441c-beb2-63daf626a7c6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.TestBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].description</description>
            <innerID>53bdf2f8-bf0a-4315-b200-178377dec88d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.TestBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getCollection].description</description>
            <innerID>2f08ff26-dc59-4df5-9b3b-373ad03e2840</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.TestBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getCollection].description</description>
            <innerID>aee31fc3-db32-4b7a-a398-16a05825426b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.TestBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getCollection].description</description>
            <innerID>59886ce3-5850-43f1-81fc-ae11d1ca2974</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.bill.app.TestBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.custom.bill.TestBill</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.st.common.app" />
        <key name="name" value="STBillBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.custom.bill.app" />
        <key name="name" value="CT_BIL_TestBill" />
    </table>
    <properties>
        <linkProperty>
            <name>entries</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].properties.linkProperty[entries].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].properties.linkProperty[entries].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.custom.bill.app" />
                <key name="name" value="R_TestBill_TestBillEntry_entries" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>storageOrgUnit</name>
            <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].properties.linkProperty[storageOrgUnit].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].properties.linkProperty[storageOrgUnit].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFStorageOrgUnitID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.custom.bill.app" />
                <key name="name" value="R_TestBill_StorageOrgUnit_storageOrgUnit" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.custom.bill.app.TestBill].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.custom.bill.app.TestBill].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据测试样例" />
            <lang locale="zh_HK" value="單據測試樣例" />
            <lang locale="zh_TW" value="單據測試樣例" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].defaultViewextendedProperty.MainOrgFieldName">
            <lang locale="en_US" value="storageOrgUnit" />
            <lang locale="zh_CN" value="storageOrgUnit" />
            <lang locale="zh_TW" value="storageOrgUnit" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="Storage" />
            <lang locale="zh_CN" value="Storage" />
            <lang locale="zh_TW" value="Storage" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.app.TestBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.app.TestBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.app.TestBillQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.client.TestBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.client.TestBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.client.TestBillEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.client.TestBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.client.TestBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.client.TestBillListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].defaultViewextendedProperty.nobotp">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="鋼鐵單據範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].extendedProperty.MainOrgFieldName">
            <lang locale="en_US" value="storageOrgUnit" />
            <lang locale="zh_CN" value="storageOrgUnit" />
            <lang locale="zh_TW" value="storageOrgUnit" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].extendedProperty.OrgType">
            <lang locale="en_US" value="Storage" />
            <lang locale="zh_CN" value="Storage" />
            <lang locale="zh_TW" value="Storage" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.app.TestBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.app.TestBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.app.TestBillQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.client.TestBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.client.TestBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.client.TestBillEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.bill.client.TestBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.bill.client.TestBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.bill.client.TestBillListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].extendedProperty.nobotp">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].properties.linkProperty[entries].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录" />
            <lang locale="zh_HK" value="單據分錄" />
            <lang locale="zh_TW" value="單據分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].properties.linkProperty[entries].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].properties.linkProperty[storageOrgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="库存组织" />
            <lang locale="zh_HK" value="庫存組織" />
            <lang locale="zh_TW" value="庫存組織" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].properties.linkProperty[storageOrgUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="库存组织" />
            <lang locale="zh_HK" value="庫存組織" />
            <lang locale="zh_TW" value="庫存組織" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].properties.linkProperty[storageOrgUnit].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].properties.linkProperty[storageOrgUnit].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].properties.linkProperty[storageOrgUnit].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].properties.linkProperty[storageOrgUnit].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].properties.linkProperty[storageOrgUnit].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].properties.linkProperty[storageOrgUnit].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].properties.linkProperty[storageOrgUnit].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.bill.app.TestBill].properties.linkProperty[storageOrgUnit].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</entityObject>

